// Perfume store
// Left
sprite 2262 angoff 1536 // tile6585 ogay_handsoap
sprite 2263 angoff 1536 // tile6585 ogay_handsoap
sprite 2264 angoff 1536 // tile6585 ogay_handsoap
sprite 2265 angoff 1536 // tile6585 ogay_handsoap
sprite 2266 angoff 1536 // tile6585 ogay_handsoap
sprite 2267 angoff 1536 // tile6585 ogay_handsoap
// Right
sprite 2298 angoff 1536 // tile6585 ogay_handsoap
sprite 2299 angoff 1536 // tile6585 ogay_handsoap
sprite 2300 angoff 1536 // tile6585 ogay_handsoap
sprite 2301 angoff 1536 // tile6585 ogay_handsoap
sprite 2302 angoff 1536 // tile6585 ogay_handsoap
sprite 2303 angoff 1536 // tile6585 ogay_handsoap
//Middle
sprite 2340 angoff 1563 // tile6585 ogay_handsoap
sprite 2341 angoff 1563 // tile6585 ogay_handsoap
sprite 2342 angoff 1563 // tile6585 ogay_handsoap
sprite 2343 angoff 1563 // tile6585 ogay_handsoap
sprite 2344 angoff 1563 // tile6585 ogay_handsoap
sprite 2345 angoff 1563 // tile6585 ogay_handsoap
