// Ion Fury Voxel Pack Maphacks by LeoD

// Title    : The All-Seeing Eye
// Author   : Leonardo 'DavoX' Pellegrini
// Filename : z1a1.map
// mapmd4   : 1a9317669248008c2b7361427ecbdb21 // 2021-10-02 (fury.grp 2.0)
// mapmd4   : 7b0b80bc9a3eb257b17a7962483cc026 // 2023-09-30 (fury.grp 3.0)
// mapmd4   : 112a79dc41416d162223d5400b8482f8 // 2023-10-06 (fury.grp 3.0.09)

// Curr.IFVP: r0.0.89

sprite  2197 angoff     512        // tile00212 i_medpack
sprite    14 pitch      1          // tile06540 a_fireext
sprite    14 mdpivzoff  120000     // tile06540 a_fireext
sprite   316 angoff     512        // tile09158 (chain)
sprite   318 angoff     512        // tile09158 (chain)
sprite   319 angoff     512        // tile09158 (chain)
sprite   320 angoff     512        // tile09158 (chain)
//sprite   289 notmd                 // tile08295 (horizontal lamp on)
sprite   289 pitch     -1          // tile08295 (horizontal lamp on)
sprite   289 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   312 notmd                 // tile08295 (horizontal lamp on)
sprite   312 pitch     -1          // tile08295 (horizontal lamp on)
sprite   312 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   297 notmd                 // tile08295 (horizontal lamp on)
sprite   297 pitch     -1          // tile08295 (horizontal lamp on)
sprite   297 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   285 notmd                 // tile08295 (horizontal lamp on)
sprite   285 pitch     -1          // tile08295 (horizontal lamp on)
sprite   285 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   287 notmd                 // tile08295 (horizontal lamp on)
sprite   287 pitch     -1          // tile08295 (horizontal lamp on)
sprite   287 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   308 notmd                 // tile08295 (horizontal lamp on)
sprite   308 pitch     -1          // tile08295 (horizontal lamp on)
sprite   308 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   310 notmd                 // tile08295 (horizontal lamp on)
sprite   310 pitch     -1          // tile08295 (horizontal lamp on)
sprite   310 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   292 notmd                 // tile08295 (horizontal lamp on)
sprite   292 pitch     -1          // tile08295 (horizontal lamp on)
sprite   292 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   295 notmd                 // tile08295 (horizontal lamp on)
sprite   295 pitch     -1          // tile08295 (horizontal lamp on)
sprite   295 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   301 notmd                 // tile08295 (horizontal lamp on)
sprite   301 pitch     -1          // tile08295 (horizontal lamp on)
sprite   301 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   305 notmd                 // tile08295 (horizontal lamp on)
sprite   305 pitch     -1          // tile08295 (horizontal lamp on)
sprite   305 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   300 notmd                 // tile08295 (horizontal lamp on)
sprite   300 pitch     -1          // tile08295 (horizontal lamp on)
sprite   300 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   303 notmd                 // tile08295 (horizontal lamp on)
sprite   303 pitch     -1          // tile08295 (horizontal lamp on)
sprite   303 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   261 notmd                 // tile08295 (horizontal lamp on)
sprite   261 pitch     -1          // tile08295 (horizontal lamp on)
sprite   261 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   281 notmd                 // tile08295 (horizontal lamp on)
sprite   281 pitch     -1          // tile08295 (horizontal lamp on)
sprite   281 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   274 notmd                 // tile08295 (horizontal lamp on)
sprite   274 pitch     -1          // tile08295 (horizontal lamp on)
sprite   274 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   263 notmd                 // tile08295 (horizontal lamp on)
sprite   263 pitch     -1          // tile08295 (horizontal lamp on)
sprite   263 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   283 notmd                 // tile08295 (horizontal lamp on)
sprite   283 pitch     -1          // tile08295 (horizontal lamp on)
sprite   283 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   276 notmd                 // tile08295 (horizontal lamp on)
sprite   276 pitch     -1          // tile08295 (horizontal lamp on)
sprite   276 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   267 notmd                 // tile08295 (horizontal lamp on)
sprite   267 pitch     -1          // tile08295 (horizontal lamp on)
sprite   267 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   269 notmd                 // tile08295 (horizontal lamp on)
sprite   269 pitch     -1          // tile08295 (horizontal lamp on)
sprite   269 mdpivzoff  100000     // tile08295 (horizontal lamp on)
sprite   253 angoff     512        // tile09158 (chain)
sprite   255 angoff     512        // tile09158 (chain)
sprite   256 angoff     512        // tile09158 (chain)
sprite   257 angoff     512        // tile09158 (chain)
//sprite   226 notmd                 // tile08295 (horizontal lamp on)
sprite   226 pitch     -1          // tile08295 (horizontal lamp on)
sprite   226 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   249 notmd                 // tile08295 (horizontal lamp on)
sprite   249 pitch     -1          // tile08295 (horizontal lamp on)
sprite   249 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   234 notmd                 // tile08295 (horizontal lamp on)
sprite   234 pitch     -1          // tile08295 (horizontal lamp on)
sprite   234 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   222 notmd                 // tile08295 (horizontal lamp on)
sprite   222 pitch     -1          // tile08295 (horizontal lamp on)
sprite   222 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   224 notmd                 // tile08295 (horizontal lamp on)
sprite   224 pitch     -1          // tile08295 (horizontal lamp on)
sprite   224 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   245 notmd                 // tile08295 (horizontal lamp on)
sprite   245 pitch     -1          // tile08295 (horizontal lamp on)
sprite   245 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   247 notmd                 // tile08295 (horizontal lamp on)
sprite   247 pitch     -1          // tile08295 (horizontal lamp on)
sprite   247 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   229 notmd                 // tile08295 (horizontal lamp on)
sprite   229 pitch     -1          // tile08295 (horizontal lamp on)
sprite   229 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   232 notmd                 // tile08295 (horizontal lamp on)
sprite   232 pitch     -1          // tile08295 (horizontal lamp on)
sprite   232 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   238 notmd                 // tile08295 (horizontal lamp on)
sprite   238 pitch     -1          // tile08295 (horizontal lamp on)
sprite   238 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   242 notmd                 // tile08295 (horizontal lamp on)
sprite   242 pitch     -1          // tile08295 (horizontal lamp on)
sprite   242 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   237 notmd                 // tile08295 (horizontal lamp on)
sprite   237 pitch     -1          // tile08295 (horizontal lamp on)
sprite   237 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   240 notmd                 // tile08295 (horizontal lamp on)
sprite   240 pitch     -1          // tile08295 (horizontal lamp on)
sprite   240 mdpivzoff  100000     // tile08295 (horizontal lamp on)
sprite   198 notmd                 // tile08295 (horizontal lamp on)
//sprite   198 pitch     -1          // tile08295 (horizontal lamp on)
//sprite   198 mdpivzoff  100000     // tile08295 (horizontal lamp on)
sprite   218 notmd                 // tile08295 (horizontal lamp on)
//sprite   218 pitch     -1          // tile08295 (horizontal lamp on)
//sprite   218 mdpivzoff  100000     // tile08295 (horizontal lamp on)
sprite   211 notmd                 // tile08295 (horizontal lamp on)
//sprite   211 pitch     -1          // tile08295 (horizontal lamp on)
//sprite   211 mdpivzoff  100000     // tile08295 (horizontal lamp on)
sprite   200 notmd                 // tile08295 (horizontal lamp on)
//sprite   200 pitch     -1          // tile08295 (horizontal lamp on)
//sprite   200 mdpivzoff  100000     // tile08295 (horizontal lamp on)
sprite   220 notmd                 // tile08295 (horizontal lamp on)
//sprite   220 pitch     -1          // tile08295 (horizontal lamp on)
//sprite   220 mdpivzoff  100000     // tile08295 (horizontal lamp on)
sprite   213 notmd                 // tile08295 (horizontal lamp on)
//sprite   213 pitch     -1          // tile08295 (horizontal lamp on)
//sprite   213 mdpivzoff  100000     // tile08295 (horizontal lamp on)
sprite   204 notmd                 // tile08295 (horizontal lamp on)
//sprite   204 pitch     -1          // tile08295 (horizontal lamp on)
//sprite   204 mdpivzoff  100000     // tile08295 (horizontal lamp on)
sprite   206 notmd                 // tile08295 (horizontal lamp on)
//sprite   206 pitch     -1          // tile08295 (horizontal lamp on)
//sprite   206 mdpivzoff  100000     // tile08295 (horizontal lamp on)
sprite   323 angoff     512        // tile09158 (chain)
sprite   324 angoff     512        // tile09158 (chain)
sprite   325 angoff     512        // tile09158 (chain)
sprite   326 angoff     512        // tile09158 (chain)
//sprite   351 notmd                 // tile08295 (horizontal lamp on)
sprite   351 pitch     -1          // tile08295 (horizontal lamp on)
sprite   351 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   363 notmd                 // tile08295 (horizontal lamp on)
sprite   363 pitch     -1          // tile08295 (horizontal lamp on)
sprite   363 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   355 notmd                 // tile08295 (horizontal lamp on)
sprite   355 pitch     -1          // tile08295 (horizontal lamp on)
sprite   355 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   349 notmd                 // tile08295 (horizontal lamp on)
sprite   349 pitch     -1          // tile08295 (horizontal lamp on)
sprite   349 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   361 notmd                 // tile08295 (horizontal lamp on)
sprite   361 pitch     -1          // tile08295 (horizontal lamp on)
sprite   361 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   353 notmd                 // tile08295 (horizontal lamp on)
sprite   353 pitch     -1          // tile08295 (horizontal lamp on)
sprite   353 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   359 notmd                 // tile08295 (horizontal lamp on)
sprite   359 pitch     -1          // tile08295 (horizontal lamp on)
sprite   359 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   357 notmd                 // tile08295 (horizontal lamp on)
sprite   357 pitch     -1          // tile08295 (horizontal lamp on)
sprite   357 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   328 notmd                 // tile08295 (horizontal lamp on)
sprite   328 pitch     -1          // tile08295 (horizontal lamp on)
sprite   328 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   345 notmd                 // tile08295 (horizontal lamp on)
sprite   345 pitch     -1          // tile08295 (horizontal lamp on)
sprite   345 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   339 notmd                 // tile08295 (horizontal lamp on)
sprite   339 pitch     -1          // tile08295 (horizontal lamp on)
sprite   339 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   330 notmd                 // tile08295 (horizontal lamp on)
sprite   330 pitch     -1          // tile08295 (horizontal lamp on)
sprite   330 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   331 notmd                 // tile08295 (horizontal lamp on)
sprite   331 pitch     -1          // tile08295 (horizontal lamp on)
sprite   331 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   347 notmd                 // tile08295 (horizontal lamp on)
sprite   347 pitch     -1          // tile08295 (horizontal lamp on)
sprite   347 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   348 notmd                 // tile08295 (horizontal lamp on)
sprite   348 pitch     -1          // tile08295 (horizontal lamp on)
sprite   348 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   341 notmd                 // tile08295 (horizontal lamp on)
sprite   341 pitch     -1          // tile08295 (horizontal lamp on)
sprite   341 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   343 notmd                 // tile08295 (horizontal lamp on)
sprite   343 pitch     -1          // tile08295 (horizontal lamp on)
sprite   343 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   333 notmd                 // tile08295 (horizontal lamp on)
sprite   333 pitch     -1          // tile08295 (horizontal lamp on)
sprite   333 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   336 notmd                 // tile08295 (horizontal lamp on)
sprite   336 pitch     -1          // tile08295 (horizontal lamp on)
sprite   336 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   335 notmd                 // tile08295 (horizontal lamp on)
sprite   335 pitch     -1          // tile08295 (horizontal lamp on)
sprite   335 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   337 notmd                 // tile08295 (horizontal lamp on)
sprite   337 pitch     -1          // tile08295 (horizontal lamp on)
sprite   337 mdpivzoff  100000     // tile08295 (horizontal lamp on)
sprite   386 angoff     512        // tile09158 (chain)
sprite   387 angoff     512        // tile09158 (chain)
sprite   388 angoff     512        // tile09158 (chain)
sprite   389 angoff     512        // tile09158 (chain)
//sprite   414 notmd                 // tile08295 (horizontal lamp on)
sprite   414 pitch     -1          // tile08295 (horizontal lamp on)
sprite   414 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   426 notmd                 // tile08295 (horizontal lamp on)
sprite   426 pitch     -1          // tile08295 (horizontal lamp on)
sprite   426 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   418 notmd                 // tile08295 (horizontal lamp on)
sprite   418 pitch     -1          // tile08295 (horizontal lamp on)
sprite   418 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   412 notmd                 // tile08295 (horizontal lamp on)
sprite   412 pitch     -1          // tile08295 (horizontal lamp on)
sprite   412 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   424 notmd                 // tile08295 (horizontal lamp on)
sprite   424 pitch     -1          // tile08295 (horizontal lamp on)
sprite   424 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   416 notmd                 // tile08295 (horizontal lamp on)
sprite   416 pitch     -1          // tile08295 (horizontal lamp on)
sprite   416 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   422 notmd                 // tile08295 (horizontal lamp on)
sprite   422 pitch     -1          // tile08295 (horizontal lamp on)
sprite   422 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   420 notmd                 // tile08295 (horizontal lamp on)
sprite   420 pitch     -1          // tile08295 (horizontal lamp on)
sprite   420 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   391 notmd                 // tile08295 (horizontal lamp on)
sprite   391 pitch     -1          // tile08295 (horizontal lamp on)
sprite   391 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   408 notmd                 // tile08295 (horizontal lamp on)
sprite   408 pitch     -1          // tile08295 (horizontal lamp on)
sprite   408 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   402 notmd                 // tile08295 (horizontal lamp on)
sprite   402 pitch     -1          // tile08295 (horizontal lamp on)
sprite   402 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   393 notmd                 // tile08295 (horizontal lamp on)
sprite   393 pitch     -1          // tile08295 (horizontal lamp on)
sprite   393 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   394 notmd                 // tile08295 (horizontal lamp on)
sprite   394 pitch     -1          // tile08295 (horizontal lamp on)
sprite   394 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   410 notmd                 // tile08295 (horizontal lamp on)
sprite   410 pitch     -1          // tile08295 (horizontal lamp on)
sprite   410 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   411 notmd                 // tile08295 (horizontal lamp on)
sprite   411 pitch     -1          // tile08295 (horizontal lamp on)
sprite   411 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   404 notmd                 // tile08295 (horizontal lamp on)
sprite   404 pitch     -1          // tile08295 (horizontal lamp on)
sprite   404 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   406 notmd                 // tile08295 (horizontal lamp on)
sprite   406 pitch     -1          // tile08295 (horizontal lamp on)
sprite   406 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   396 notmd                 // tile08295 (horizontal lamp on)
sprite   396 pitch     -1          // tile08295 (horizontal lamp on)
sprite   396 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   399 notmd                 // tile08295 (horizontal lamp on)
sprite   399 pitch     -1          // tile08295 (horizontal lamp on)
sprite   399 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   398 notmd                 // tile08295 (horizontal lamp on)
sprite   398 pitch     -1          // tile08295 (horizontal lamp on)
sprite   398 mdpivzoff  100000     // tile08295 (horizontal lamp on)
//sprite   400 notmd                 // tile08295 (horizontal lamp on)
sprite   400 pitch     -1          // tile08295 (horizontal lamp on)
sprite   400 mdpivzoff  100000     // tile08295 (horizontal lamp on)
sprite   174 angoff     384        // tile09947 a_wineglass_empty
sprite   174 pitch      1          // tile09947 a_wineglass_empty
sprite   174 roll       1          // tile09947 a_wineglass_empty
sprite   174 mdpivzoff  150000     // tile09947 a_wineglass_empty
sprite   173 angoff     384        // tile09947 a_wineglass_empty
sprite   173 pitch      1          // tile09947 a_wineglass_empty
sprite   173 mdpivzoff  160000     // tile09947 a_wineglass_empty
sprite   172 mdposzoff  999999     // tile09947 a_wineglass_empty
sprite   171 angoff     384        // tile09947 a_wineglass_empty
sprite   171 pitch      1          // tile09947 a_wineglass_empty
sprite   171 roll       2          // tile09947 a_wineglass_empty
sprite   171 mdpivzoff  150000     // tile09947 a_wineglass_empty
sprite   170 angoff     384        // tile09947 a_wineglass_empty
sprite   170 pitch      1          // tile09947 a_wineglass_empty
sprite   170 roll       1          // tile09947 a_wineglass_empty
sprite   170 mdpivzoff  150000     // tile09947 a_wineglass_empty
sprite   169 angoff     384        // tile09947 a_wineglass_empty
sprite   169 pitch      1          // tile09947 a_wineglass_empty
sprite   169 mdpivzoff  160000     // tile09947 a_wineglass_empty
sprite   168 angoff    -640        // tile09945 a_champagneglass_empty
sprite   168 pitch     -1          // tile09945 a_champagneglass_empty
sprite   168 roll      -2          // tile09945 a_champagneglass_empty
sprite   168 mdpivxoff  20000      // tile09945 a_champagneglass_empty
sprite   168 mdpivzoff  120000     // tile09945 a_champagneglass_empty
sprite   178 angoff    -640        // tile09945 a_champagneglass_empty
sprite   178 pitch     -1          // tile09945 a_champagneglass_empty
sprite   178 roll      -1          // tile09945 a_champagneglass_empty
sprite   178 mdpivxoff  20000      // tile09945 a_champagneglass_empty
sprite   178 mdpivzoff  120000     // tile09945 a_champagneglass_empty
sprite   177 angoff    -640        // tile09945 a_champagneglass_empty
sprite   177 pitch     -1          // tile09945 a_champagneglass_empty
sprite   177 roll       0          // tile09945 a_champagneglass_empty
sprite   177 mdpivxoff  20000      // tile09945 a_champagneglass_empty
sprite   177 mdpivzoff  130000     // tile09945 a_champagneglass_empty
sprite   176 angoff    -640        // tile09945 a_champagneglass_empty
sprite   176 pitch     -1          // tile09945 a_champagneglass_empty
sprite   176 roll       1          // tile09945 a_champagneglass_empty
sprite   176 mdpivxoff  20000      // tile09945 a_champagneglass_empty
sprite   176 mdpivzoff  140000     // tile09945 a_champagneglass_empty
sprite   175 angoff    -640        // tile09945 a_champagneglass_empty
sprite   175 pitch     -1          // tile09945 a_champagneglass_empty
sprite   175 roll       2          // tile09945 a_champagneglass_empty
sprite   175 mdpivxoff  20000      // tile09945 a_champagneglass_empty
sprite   175 mdpivzoff  145000     // tile09945 a_champagneglass_empty
sprite  2555 angoff    -640        // tile09947 a_wineglass_empty
sprite  2555 pitch      1          // tile09947 a_wineglass_empty
sprite  2555 roll      -3          // tile09947 a_wineglass_empty
sprite  2555 mdpivxoff  12000      // tile09947 a_wineglass_empty
sprite  2555 mdpivzoff  50000      // tile09947 a_wineglass_empty
sprite  2554 angoff    -640        // tile09947 a_wineglass_empty
sprite  2554 pitch      2          // tile09947 a_wineglass_empty
sprite  2554 roll      -1          // tile09947 a_wineglass_empty
sprite  2554 mdpivxoff  6000       // tile09947 a_wineglass_empty
sprite  2554 mdpivzoff  25000      // tile09947 a_wineglass_empty
sprite  2553 mdposzoff  999999     // tile09947 a_wineglass_empty
sprite  2552 angoff    -640        // tile09947 a_wineglass_empty
sprite  2552 pitch      1          // tile09947 a_wineglass_empty
sprite  2552 roll      -5          // tile09947 a_wineglass_empty
sprite  2552 mdpivxoff  12000      // tile09947 a_wineglass_empty
sprite  2552 mdpivzoff  50000      // tile09947 a_wineglass_empty
sprite  2551 angoff    -640        // tile09947 a_wineglass_empty
sprite  2551 pitch      1          // tile09947 a_wineglass_empty
sprite  2551 roll      -3          // tile09947 a_wineglass_empty
sprite  2551 mdpivxoff  12000      // tile09947 a_wineglass_empty
sprite  2551 mdpivzoff  50000      // tile09947 a_wineglass_empty
sprite  2550 angoff    -640        // tile09947 a_wineglass_empty
sprite  2550 pitch      1          // tile09947 a_wineglass_empty
sprite  2550 mdpivxoff  12000      // tile09947 a_wineglass_empty
sprite  2550 mdpivzoff  50000      // tile09947 a_wineglass_empty
sprite  2549 angoff     384        // tile09945 a_champagneglass_empty
sprite  2549 pitch      1          // tile09945 a_champagneglass_empty
sprite  2549 roll       2          // tile09945 a_champagneglass_empty
sprite  2549 mdpivxoff  12000      // tile09945 a_champagneglass_empty
sprite  2549 mdpivzoff  100000     // tile09945 a_champagneglass_empty
sprite  2559 angoff     384        // tile09945 a_champagneglass_empty
sprite  2559 pitch      1          // tile09945 a_champagneglass_empty
sprite  2559 roll       1          // tile09945 a_champagneglass_empty
sprite  2559 mdpivxoff  12000      // tile09945 a_champagneglass_empty
sprite  2559 mdpivzoff  100000     // tile09945 a_champagneglass_empty
sprite  2558 angoff     384        // tile09945 a_champagneglass_empty
sprite  2558 pitch      1          // tile09945 a_champagneglass_empty
sprite  2558 roll       0          // tile09945 a_champagneglass_empty
sprite  2558 mdpivxoff  12000      // tile09945 a_champagneglass_empty
sprite  2558 mdpivzoff  100000     // tile09945 a_champagneglass_empty
sprite  2557 angoff     384        // tile09945 a_champagneglass_empty
sprite  2557 pitch      1          // tile09945 a_champagneglass_empty
sprite  2557 roll      -1          // tile09945 a_champagneglass_empty
sprite  2557 mdpivxoff  12000      // tile09945 a_champagneglass_empty
sprite  2557 mdpivzoff  100000     // tile09945 a_champagneglass_empty
sprite  2556 angoff     384        // tile09945 a_champagneglass_empty
sprite  2556 pitch      1          // tile09945 a_champagneglass_empty
sprite  2556 roll      -2          // tile09945 a_champagneglass_empty
sprite  2556 mdpivxoff  12000      // tile09945 a_champagneglass_empty
sprite  2556 mdpivzoff  100000     // tile09945 a_champagneglass_empty
//
sprite   179 angoff    -640        // tile09945 a_champagneglass_empty
sprite   179 pitch     -1          // tile09945 a_champagneglass_empty
sprite   179 roll      -2          // tile09945 a_champagneglass_empty
sprite   179 mdpivxoff  20000      // tile09945 a_champagneglass_empty
sprite   179 mdpivzoff  120000     // tile09945 a_champagneglass_empty
sprite   183 angoff    -640        // tile09945 a_champagneglass_empty
sprite   183 pitch     -1          // tile09945 a_champagneglass_empty
sprite   183 roll      -1          // tile09945 a_champagneglass_empty
sprite   183 mdpivxoff  20000      // tile09945 a_champagneglass_empty
sprite   183 mdpivzoff  120000     // tile09945 a_champagneglass_empty
sprite   182 angoff    -640        // tile09945 a_champagneglass_empty
sprite   182 pitch     -1          // tile09945 a_champagneglass_empty
sprite   182 roll       0          // tile09945 a_champagneglass_empty
sprite   182 mdpivxoff  20000      // tile09945 a_champagneglass_empty
sprite   182 mdpivzoff  130000     // tile09945 a_champagneglass_empty
sprite   181 angoff    -640        // tile09945 a_champagneglass_empty
sprite   181 pitch     -1          // tile09945 a_champagneglass_empty
sprite   181 roll       1          // tile09945 a_champagneglass_empty
sprite   181 mdpivxoff  20000      // tile09945 a_champagneglass_empty
sprite   181 mdpivzoff  140000     // tile09945 a_champagneglass_empty
sprite   180 angoff    -640        // tile09945 a_champagneglass_empty
sprite   180 pitch     -1          // tile09945 a_champagneglass_empty
sprite   180 roll       2          // tile09945 a_champagneglass_empty
sprite   180 mdpivxoff  20000      // tile09945 a_champagneglass_empty
sprite   180 mdpivzoff  145000     // tile09945 a_champagneglass_empty
sprite   189 angoff     384        // tile09947 a_wineglass_empty
sprite   189 pitch      1          // tile09947 a_wineglass_empty
sprite   189 mdpivzoff  160000     // tile09947 a_wineglass_empty
sprite   188 angoff     384        // tile09947 a_wineglass_empty
sprite   188 pitch      1          // tile09947 a_wineglass_empty
sprite   188 roll      -1          // tile09947 a_wineglass_empty
sprite   188 mdpivzoff  150000     // tile09947 a_wineglass_empty
sprite   187 angoff     384        // tile09947 a_wineglass_empty
sprite   187 pitch      1          // tile09947 a_wineglass_empty
sprite   187 roll      -2          // tile09947 a_wineglass_empty
sprite   187 mdpivzoff  150000     // tile09947 a_wineglass_empty
sprite   186 mdposzoff  999999     // tile09947 a_wineglass_empty
sprite   185 angoff     384        // tile09947 a_wineglass_empty
sprite   185 pitch      1          // tile09947 a_wineglass_empty
sprite   185 mdpivzoff  160000     // tile09947 a_wineglass_empty
sprite   184 angoff     384        // tile09947 a_wineglass_empty
sprite   184 pitch      1          // tile09947 a_wineglass_empty
sprite   184 roll      -1          // tile09947 a_wineglass_empty
sprite   184 mdpivzoff  150000     // tile09947 a_wineglass_empty
sprite  2538 angoff     384        // tile09945 a_champagneglass_empty
sprite  2538 pitch      1          // tile09945 a_champagneglass_empty
sprite  2538 roll       2          // tile09945 a_champagneglass_empty
sprite  2538 mdpivxoff  12000      // tile09945 a_champagneglass_empty
sprite  2538 mdpivzoff  100000     // tile09945 a_champagneglass_empty
sprite  2542 angoff     384        // tile09945 a_champagneglass_empty
sprite  2542 pitch      1          // tile09945 a_champagneglass_empty
sprite  2542 roll       1          // tile09945 a_champagneglass_empty
sprite  2542 mdpivxoff  12000      // tile09945 a_champagneglass_empty
sprite  2542 mdpivzoff  100000     // tile09945 a_champagneglass_empty
sprite  2541 angoff     384        // tile09945 a_champagneglass_empty
sprite  2541 pitch      1          // tile09945 a_champagneglass_empty
sprite  2541 roll       0          // tile09945 a_champagneglass_empty
sprite  2541 mdpivxoff  12000      // tile09945 a_champagneglass_empty
sprite  2541 mdpivzoff  100000     // tile09945 a_champagneglass_empty
sprite  2540 angoff     384        // tile09945 a_champagneglass_empty
sprite  2540 pitch      1          // tile09945 a_champagneglass_empty
sprite  2540 roll      -1          // tile09945 a_champagneglass_empty
sprite  2540 mdpivxoff  12000      // tile09945 a_champagneglass_empty
sprite  2540 mdpivzoff  100000     // tile09945 a_champagneglass_empty
sprite  2539 angoff     384        // tile09945 a_champagneglass_empty
sprite  2539 pitch      1          // tile09945 a_champagneglass_empty
sprite  2539 roll      -2          // tile09945 a_champagneglass_empty
sprite  2539 mdpivxoff  12000      // tile09945 a_champagneglass_empty
sprite  2539 mdpivzoff  100000     // tile09945 a_champagneglass_empty
sprite  2548 angoff    -640        // tile09947 a_wineglass_empty
sprite  2548 pitch      1          // tile09947 a_wineglass_empty
sprite  2548 mdpivxoff  12000      // tile09947 a_wineglass_empty
sprite  2548 mdpivzoff  50000      // tile09947 a_wineglass_empty
sprite  2547 angoff    -640        // tile09947 a_wineglass_empty
sprite  2547 pitch      1          // tile09947 a_wineglass_empty
sprite  2547 roll       5          // tile09947 a_wineglass_empty
sprite  2547 mdpivxoff  12000      // tile09947 a_wineglass_empty
sprite  2547 mdpivzoff  50000      // tile09947 a_wineglass_empty
sprite  2546 angoff    -640        // tile09947 a_wineglass_empty
sprite  2546 mdposzoff  999999     // tile09947 a_wineglass_empty
sprite  2545 angoff     0          // tile09947 a_wineglass_empty
sprite  2545 mdposzoff  999999     // tile09947 a_wineglass_empty
sprite  2544 angoff    -640        // tile09947 a_wineglass_empty
sprite  2544 pitch      2          // tile09947 a_wineglass_empty
sprite  2544 roll      -7          // tile09947 a_wineglass_empty
sprite  2544 mdpivxoff  6000       // tile09947 a_wineglass_empty
sprite  2544 mdpivzoff  25000      // tile09947 a_wineglass_empty
sprite  2543 angoff    -640        // tile09947 a_wineglass_empty
sprite  2543 pitch      1          // tile09947 a_wineglass_empty
sprite  2543 roll       0          // tile09947 a_wineglass_empty
sprite  2543 mdpivxoff  12000      // tile09947 a_wineglass_empty
sprite  2543 mdpivzoff  50000      // tile09947 a_wineglass_empty
sprite  3958 angoff     1024       // tile00213 i_medicomp
sprite  5345 angoff     1024       // tile00213 i_medicomp
sprite  3162 angoff     0          // tile00230 i_smg
sprite  5906 angoff     1024       // tile00217 i_accesscard [blue]
sprite  1156 angoff    -128        // tile00242 i_radar
sprite  1432 angoff    -256        // tile06583 a_glasscleaner
sprite  1360 angoff    -768        // tile06546 a_trashcan_dmg_1
sprite   523 pitch      1          // tile06540 a_fireext
sprite   523 mdpivzoff  60000      // tile06540 a_fireext
sprite  5858 pitch      1          // tile08295 (horizontal lamp on)
sprite  5858 mdpivzoff  60000      // tile08295 (horizontal lamp on)
sprite  2474 angoff     1024       // tile00212 i_medpack
sprite  1433 angoff     896        // tile06583 a_glasscleaner
sprite   532 angoff     1024       // tile00215 i_bulletvest
sprite  1386 angoff     768        // tile06546 a_trashcan_dmg_1
sprite  1385 angoff    -384        // tile06546 a_trashcan_dmg_1

sprite  2264 angoff    -896        // tile10953 a_togocock
sprite  2264 pitch      1          // tile10953 a_togocock
sprite  2264 mdpivzoff  200000     // tile10953 a_togocock
sprite  5639 angoff    -512        // tile00232 i_bowlingbomb_pickup
sprite  5640 angoff    -256        // tile00232 i_bowlingbomb_pickup
sprite  5641 angoff    -768        // tile00232 i_bowlingbomb_pickup
sprite  5638 angoff    -512        // tile00232 i_bowlingbomb_pickup

sprite   539 angoff     768        // tile09949 a_beerglass_empty
sprite  1260 angoff     512        // tile06551 a_bottle_1
sprite   774 angoff    -512        // tile06557 a_broom_1
sprite   774 pitch     -1          // tile06557 a_broom_1
sprite   774 mdpivzoff  600000     // tile06557 a_broom_1
sprite   784 pitch     -1          // tile06581 a_plate_stack
sprite   784 mdpivzoff  300000     // tile06581 a_plate_stack
sprite   785 mdposzoff  999999     // tile06581 a_plate_stack
sprite   783 pitch     -1          // tile06581 a_plate_stack
sprite   783 mdpivzoff  300000     // tile06581 a_plate_stack
sprite   781 angoff    -256        // tile06583 a_glasscleaner
sprite  1176 pitch     -1          // tile06559 a_waterglass_full
sprite  1176 roll       1          // tile06559 a_waterglass_full
sprite  1176 mdpivzoff  150000     // tile06559 a_waterglass_full
sprite  1169 angoff    -384        // tile10957 a_frenchfries
sprite  1449 pitch     -1          // tile10955 a_bluesauce
sprite  1449 roll      -1          // tile10955 a_bluesauce
sprite  1449 mdpivzoff  200000     // tile10955 a_bluesauce
sprite  1166 angoff     512        // tile10962 a_togochinese
sprite  1166 roll      -1          // tile10962 a_togochinese
sprite  1166 mdpivzoff  400000     // tile10962 a_togochinese
sprite   776 pitch     -1          // tile06564 a_papertowel
sprite   776 mdpivzoff  200000     // tile06564 a_papertowel
sprite   778 pitch      1          // tile06581 a_plate_stack
sprite   778 roll      -1          // tile06581 a_plate_stack
sprite   778 mdpivzoff  200000     // tile06581 a_plate_stack
sprite   777 pitch      1          // tile06581 a_plate_stack
sprite   777 roll       1          // tile06581 a_plate_stack
sprite   777 mdpivzoff  100000     // tile06581 a_plate_stack
sprite  1446 pitch     -1          // tile10955 a_bluesauce
sprite  1446 mdpivzoff  200000     // tile10955 a_bluesauce
sprite  1359 angoff     1024       // tile06546 a_trashcan_dmg_1
sprite  3951 angoff     1024       // tile00224 i_shotgun
sprite  1361 angoff    -768        // tile06546 a_trashcan_dmg_1

sprite  5145 angoff     1024       // tile00214 i_medkit
sprite  5145 pitch      1          // tile00214 i_medkit
sprite  5145 mdpivzoff  100000     // tile00214 i_medkit

sprite  2018 pitch     -1          // tile06557 a_broom_1
sprite  2018 mdpivzoff  600000     // tile06557 a_broom_1
sprite  2020 angoff     640        // tile06583 a_glasscleaner
sprite  1938 pitch      1          // tile08739 a_ceiling_lamp_off
sprite  1938 mdpivzoff  600000     // tile08739 a_ceiling_lamp_off
sprite  1939 angoff     48         // tile06447 (overhead line)
sprite  1939 pitch      1          // tile06447 (overhead line)
sprite  1939 roll       1          // tile06447 (overhead line)
sprite  1939 mdpivzoff  400000     // tile06447 (overhead line)
sprite  3184 angoff     256        // tile06557 a_broom_1
sprite  3184 pitch     -1          // tile06557 a_broom_1
sprite  3184 mdpivzoff  800000     // tile06557 a_broom_1

sprite   477 angoff     256        // tile00214 i_medkit
sprite   477 pitch     -1          // tile00214 i_medkit
sprite   477 mdpivzoff  900000     // tile00214 i_medkit

sprite  3923 angoff     0          // tile00231 i_grenadelauncher
sprite  3875 mdposzoff  999999	   // tile11427 (paper horse)
