// Ion Fury Maphacks by LeoD

// Title    : The All-Seeing Eye
// Author   : Leonardo 'DavoX' Pellegrini
// Filename : z1a1.map
// mapmd4   : 1a9317669248008c2b7361427ecbdb21 // 2021-10-02 (fury.grp 2.0)

// Curr.IFVP: r0.0.89

sprite  2197 angoff     512        // tile00212 i_medpack
sprite    14 pitch      1          // tile06540 a_fireext
sprite    14 mdzoff     120000     // tile06540 a_fireext
sprite   174 angoff     384        // tile09947 a_wineglass_empty
sprite   174 pitch      1          // tile09947 a_wineglass_empty
sprite   174 roll       1          // tile09947 a_wineglass_empty
sprite   174 mdzoff     150000     // tile09947 a_wineglass_empty
sprite   173 angoff     384        // tile09947 a_wineglass_empty
sprite   173 pitch      1          // tile09947 a_wineglass_empty
sprite   173 mdzoff     160000     // tile09947 a_wineglass_empty
sprite   172 pitch     -1          // tile09947 a_wineglass_empty
sprite   172 mdxoff     9999999    // tile09947 a_wineglass_empty
sprite   171 angoff     384        // tile09947 a_wineglass_empty
sprite   171 pitch      1          // tile09947 a_wineglass_empty
sprite   171 roll       2          // tile09947 a_wineglass_empty
sprite   171 mdzoff     150000     // tile09947 a_wineglass_empty
sprite   170 angoff     384        // tile09947 a_wineglass_empty
sprite   170 pitch      1          // tile09947 a_wineglass_empty
sprite   170 roll       1          // tile09947 a_wineglass_empty
sprite   170 mdzoff     150000     // tile09947 a_wineglass_empty
sprite   169 angoff     384        // tile09947 a_wineglass_empty
sprite   169 pitch      1          // tile09947 a_wineglass_empty
sprite   169 mdzoff     160000     // tile09947 a_wineglass_empty
sprite   168 angoff    -640        // tile09945 a_champagneglass_empty
sprite   168 pitch     -1          // tile09945 a_champagneglass_empty
sprite   168 roll      -2          // tile09945 a_champagneglass_empty
sprite   168 mdxoff     20000      // tile09945 a_champagneglass_empty
sprite   168 mdzoff     120000     // tile09945 a_champagneglass_empty
sprite   178 angoff    -640        // tile09945 a_champagneglass_empty
sprite   178 pitch     -1          // tile09945 a_champagneglass_empty
sprite   178 roll      -1          // tile09945 a_champagneglass_empty
sprite   178 mdxoff     20000      // tile09945 a_champagneglass_empty
sprite   178 mdzoff     120000     // tile09945 a_champagneglass_empty
sprite   177 angoff    -640        // tile09945 a_champagneglass_empty
sprite   177 pitch     -1          // tile09945 a_champagneglass_empty
sprite   177 roll       0          // tile09945 a_champagneglass_empty
sprite   177 mdxoff     20000      // tile09945 a_champagneglass_empty
sprite   177 mdzoff     130000     // tile09945 a_champagneglass_empty
sprite   176 angoff    -640        // tile09945 a_champagneglass_empty
sprite   176 pitch     -1          // tile09945 a_champagneglass_empty
sprite   176 roll       1          // tile09945 a_champagneglass_empty
sprite   176 mdxoff     20000      // tile09945 a_champagneglass_empty
sprite   176 mdzoff     140000     // tile09945 a_champagneglass_empty
sprite   175 angoff    -640        // tile09945 a_champagneglass_empty
sprite   175 pitch     -1          // tile09945 a_champagneglass_empty
sprite   175 roll       2          // tile09945 a_champagneglass_empty
sprite   175 mdxoff     20000      // tile09945 a_champagneglass_empty
sprite   175 mdzoff     145000     // tile09945 a_champagneglass_empty
sprite  2555 angoff    -640        // tile09947 a_wineglass_empty
sprite  2555 pitch      1          // tile09947 a_wineglass_empty
sprite  2555 roll      -3          // tile09947 a_wineglass_empty
sprite  2555 mdxoff     12000      // tile09947 a_wineglass_empty
sprite  2555 mdzoff     50000      // tile09947 a_wineglass_empty
sprite  2554 angoff    -640        // tile09947 a_wineglass_empty
sprite  2554 pitch      2          // tile09947 a_wineglass_empty
sprite  2554 roll      -1          // tile09947 a_wineglass_empty
sprite  2554 mdxoff     6000       // tile09947 a_wineglass_empty
sprite  2554 mdzoff     25000      // tile09947 a_wineglass_empty
sprite  2553 pitch     -1          // tile09947 a_wineglass_empty
sprite  2553 mdxoff     9999999    // tile09947 a_wineglass_empty
sprite  2552 angoff    -640        // tile09947 a_wineglass_empty
sprite  2552 pitch      1          // tile09947 a_wineglass_empty
sprite  2552 roll      -5          // tile09947 a_wineglass_empty
sprite  2552 mdxoff     12000      // tile09947 a_wineglass_empty
sprite  2552 mdzoff     50000      // tile09947 a_wineglass_empty
sprite  2551 angoff    -640        // tile09947 a_wineglass_empty
sprite  2551 pitch      1          // tile09947 a_wineglass_empty
sprite  2551 roll      -3          // tile09947 a_wineglass_empty
sprite  2551 mdxoff     12000      // tile09947 a_wineglass_empty
sprite  2551 mdzoff     50000      // tile09947 a_wineglass_empty
sprite  2550 angoff    -640        // tile09947 a_wineglass_empty
sprite  2550 pitch      1          // tile09947 a_wineglass_empty
sprite  2550 mdxoff     12000      // tile09947 a_wineglass_empty
sprite  2550 mdzoff     50000      // tile09947 a_wineglass_empty
sprite  2549 angoff     384        // tile09945 a_champagneglass_empty
sprite  2549 pitch      1          // tile09945 a_champagneglass_empty
sprite  2549 roll       2          // tile09945 a_champagneglass_empty
sprite  2549 mdxoff     12000      // tile09945 a_champagneglass_empty
sprite  2549 mdzoff     100000     // tile09945 a_champagneglass_empty
sprite  2559 angoff     384        // tile09945 a_champagneglass_empty
sprite  2559 pitch      1          // tile09945 a_champagneglass_empty
sprite  2559 roll       1          // tile09945 a_champagneglass_empty
sprite  2559 mdxoff     12000      // tile09945 a_champagneglass_empty
sprite  2559 mdzoff     100000     // tile09945 a_champagneglass_empty
sprite  2558 angoff     384        // tile09945 a_champagneglass_empty
sprite  2558 pitch      1          // tile09945 a_champagneglass_empty
sprite  2558 roll       0          // tile09945 a_champagneglass_empty
sprite  2558 mdxoff     12000      // tile09945 a_champagneglass_empty
sprite  2558 mdzoff     100000     // tile09945 a_champagneglass_empty
sprite  2557 angoff     384        // tile09945 a_champagneglass_empty
sprite  2557 pitch      1          // tile09945 a_champagneglass_empty
sprite  2557 roll      -1          // tile09945 a_champagneglass_empty
sprite  2557 mdxoff     12000      // tile09945 a_champagneglass_empty
sprite  2557 mdzoff     100000     // tile09945 a_champagneglass_empty
sprite  2556 angoff     384        // tile09945 a_champagneglass_empty
sprite  2556 pitch      1          // tile09945 a_champagneglass_empty
sprite  2556 roll      -2          // tile09945 a_champagneglass_empty
sprite  2556 mdxoff     12000      // tile09945 a_champagneglass_empty
sprite  2556 mdzoff     100000     // tile09945 a_champagneglass_empty
//
sprite   179 angoff    -640        // tile09945 a_champagneglass_empty
sprite   179 pitch     -1          // tile09945 a_champagneglass_empty
sprite   179 roll      -2          // tile09945 a_champagneglass_empty
sprite   179 mdxoff     20000      // tile09945 a_champagneglass_empty
sprite   179 mdzoff     120000     // tile09945 a_champagneglass_empty
sprite   183 angoff    -640        // tile09945 a_champagneglass_empty
sprite   183 pitch     -1          // tile09945 a_champagneglass_empty
sprite   183 roll      -1          // tile09945 a_champagneglass_empty
sprite   183 mdxoff     20000      // tile09945 a_champagneglass_empty
sprite   183 mdzoff     120000     // tile09945 a_champagneglass_empty
sprite   182 angoff    -640        // tile09945 a_champagneglass_empty
sprite   182 pitch     -1          // tile09945 a_champagneglass_empty
sprite   182 roll       0          // tile09945 a_champagneglass_empty
sprite   182 mdxoff     20000      // tile09945 a_champagneglass_empty
sprite   182 mdzoff     130000     // tile09945 a_champagneglass_empty
sprite   181 angoff    -640        // tile09945 a_champagneglass_empty
sprite   181 pitch     -1          // tile09945 a_champagneglass_empty
sprite   181 roll       1          // tile09945 a_champagneglass_empty
sprite   181 mdxoff     20000      // tile09945 a_champagneglass_empty
sprite   181 mdzoff     140000     // tile09945 a_champagneglass_empty
sprite   180 angoff    -640        // tile09945 a_champagneglass_empty
sprite   180 pitch     -1          // tile09945 a_champagneglass_empty
sprite   180 roll       2          // tile09945 a_champagneglass_empty
sprite   180 mdxoff     20000      // tile09945 a_champagneglass_empty
sprite   180 mdzoff     145000     // tile09945 a_champagneglass_empty
sprite   189 angoff     384        // tile09947 a_wineglass_empty
sprite   189 pitch      1          // tile09947 a_wineglass_empty
sprite   189 mdzoff     160000     // tile09947 a_wineglass_empty
sprite   188 angoff     384        // tile09947 a_wineglass_empty
sprite   188 pitch      1          // tile09947 a_wineglass_empty
sprite   188 roll      -1          // tile09947 a_wineglass_empty
sprite   188 mdzoff     150000     // tile09947 a_wineglass_empty
sprite   187 angoff     384        // tile09947 a_wineglass_empty
sprite   187 pitch      1          // tile09947 a_wineglass_empty
sprite   187 roll      -2          // tile09947 a_wineglass_empty
sprite   187 mdzoff     150000     // tile09947 a_wineglass_empty
sprite   186 pitch     -1          // tile09947 a_wineglass_empty
sprite   186 mdxoff     9999999    // tile09947 a_wineglass_empty
sprite   185 angoff     384        // tile09947 a_wineglass_empty
sprite   185 pitch      1          // tile09947 a_wineglass_empty
sprite   185 mdzoff     160000     // tile09947 a_wineglass_empty
sprite   184 angoff     384        // tile09947 a_wineglass_empty
sprite   184 pitch      1          // tile09947 a_wineglass_empty
sprite   184 roll      -1          // tile09947 a_wineglass_empty
sprite   184 mdzoff     150000     // tile09947 a_wineglass_empty
sprite  2538 angoff     384        // tile09945 a_champagneglass_empty
sprite  2538 pitch      1          // tile09945 a_champagneglass_empty
sprite  2538 roll       2          // tile09945 a_champagneglass_empty
sprite  2538 mdxoff     12000      // tile09945 a_champagneglass_empty
sprite  2538 mdzoff     100000     // tile09945 a_champagneglass_empty
sprite  2542 angoff     384        // tile09945 a_champagneglass_empty
sprite  2542 pitch      1          // tile09945 a_champagneglass_empty
sprite  2542 roll       1          // tile09945 a_champagneglass_empty
sprite  2542 mdxoff     12000      // tile09945 a_champagneglass_empty
sprite  2542 mdzoff     100000     // tile09945 a_champagneglass_empty
sprite  2541 angoff     384        // tile09945 a_champagneglass_empty
sprite  2541 pitch      1          // tile09945 a_champagneglass_empty
sprite  2541 roll       0          // tile09945 a_champagneglass_empty
sprite  2541 mdxoff     12000      // tile09945 a_champagneglass_empty
sprite  2541 mdzoff     100000     // tile09945 a_champagneglass_empty
sprite  2540 angoff     384        // tile09945 a_champagneglass_empty
sprite  2540 pitch      1          // tile09945 a_champagneglass_empty
sprite  2540 roll      -1          // tile09945 a_champagneglass_empty
sprite  2540 mdxoff     12000      // tile09945 a_champagneglass_empty
sprite  2540 mdzoff     100000     // tile09945 a_champagneglass_empty
sprite  2539 angoff     384        // tile09945 a_champagneglass_empty
sprite  2539 pitch      1          // tile09945 a_champagneglass_empty
sprite  2539 roll      -2          // tile09945 a_champagneglass_empty
sprite  2539 mdxoff     12000      // tile09945 a_champagneglass_empty
sprite  2539 mdzoff     100000     // tile09945 a_champagneglass_empty
sprite  2548 angoff    -640        // tile09947 a_wineglass_empty
sprite  2548 pitch      1          // tile09947 a_wineglass_empty
sprite  2548 mdxoff     12000      // tile09947 a_wineglass_empty
sprite  2548 mdzoff     50000      // tile09947 a_wineglass_empty
sprite  2547 angoff    -640        // tile09947 a_wineglass_empty
sprite  2547 pitch      1          // tile09947 a_wineglass_empty
sprite  2547 roll       5          // tile09947 a_wineglass_empty
sprite  2547 mdxoff     12000      // tile09947 a_wineglass_empty
sprite  2547 mdzoff     50000      // tile09947 a_wineglass_empty
sprite  2546 angoff    -640        // tile09947 a_wineglass_empty
sprite  2546 pitch     -1          // tile09947 a_wineglass_empty
sprite  2546 mdxoff     9999999    // tile09947 a_wineglass_empty
sprite  2545 pitch     -1          // tile09947 a_wineglass_empty
sprite  2545 mdxoff     9999999    // tile09947 a_wineglass_empty
sprite  2544 angoff    -640        // tile09947 a_wineglass_empty
sprite  2544 pitch      2          // tile09947 a_wineglass_empty
sprite  2544 roll      -7          // tile09947 a_wineglass_empty
sprite  2544 mdxoff     6000       // tile09947 a_wineglass_empty
sprite  2544 mdzoff     25000      // tile09947 a_wineglass_empty
sprite  2543 angoff    -640        // tile09947 a_wineglass_empty
sprite  2543 pitch      1          // tile09947 a_wineglass_empty
sprite  2543 roll       0          // tile09947 a_wineglass_empty
sprite  2543 mdxoff     12000      // tile09947 a_wineglass_empty
sprite  2543 mdzoff     50000      // tile09947 a_wineglass_empty
sprite  3958 angoff     1024       // tile00213 i_medicomp
sprite  5345 angoff     1024       // tile00213 i_medicomp
sprite  3162 angoff     0          // tile00230 i_smg
sprite  5906 angoff     1024       // tile00217 i_accesscard [blue]
sprite  1156 angoff    -128        // tile00242 i_radar
sprite  1432 angoff    -256        // tile06583 a_glasscleaner
sprite  1360 angoff    -768        // tile06546 a_trashcan_dmg_1
sprite   532 angoff     1024       // tile00215 i_bulletvest
sprite  1386 angoff     768        // tile06546 a_trashcan_dmg_1
sprite  1385 angoff    -384        // tile06546 a_trashcan_dmg_1

sprite  2264 angoff    -896        // tile02264 a_togocock
sprite  2264 pitch      1          // tile02264 a_togocock
sprite  2264 mdzoff     200000     // tile02264 a_togocock
sprite  5639 angoff    -512        // tile00232 i_bowlingbomb_pickup
sprite  5640 angoff    -256        // tile00232 i_bowlingbomb_pickup
sprite  5641 angoff    -768        // tile00232 i_bowlingbomb_pickup
sprite  5638 angoff    -512        // tile00232 i_bowlingbomb_pickup

sprite   539 angoff     768        // tile09949 a_beerglass_empty
sprite  1260 angoff     512        // tile06551 a_bottle_1
sprite   774 angoff    -512        // tile06557 a_broom_1
sprite   774 pitch     -1          // tile06557 a_broom_1
sprite   774 mdzoff     600000     // tile06557 a_broom_1
sprite   784 pitch     -1          // tile06581 a_plate_stack
sprite   784 mdzoff     300000     // tile06581 a_plate_stack
sprite   785 pitch     -1          // tile06581 a_plate_stack
sprite   785 mdxoff     9999999    // tile06581 a_plate_stack
sprite   783 pitch     -1          // tile06581 a_plate_stack
sprite   783 mdzoff     300000     // tile06581 a_plate_stack
sprite   781 angoff    -256        // tile06583 a_glasscleaner
sprite  1176 pitch     -1          // tile06559 a_waterglass_full
sprite  1176 roll       1          // tile06559 a_waterglass_full
sprite  1176 mdzoff     150000     // tile06559 a_waterglass_full
sprite  1169 angoff    -384        // tile10957 a_frenchfries
sprite  1449 pitch     -1          // tile10955 a_bluesauce
sprite  1449 roll      -1          // tile10955 a_bluesauce
sprite  1449 mdzoff     200000     // tile10955 a_bluesauce
sprite  1166 angoff     512        // tile10962 a_togochinese
sprite  1166 roll      -1          // tile10962 a_togochinese
sprite  1166 mdzoff     400000     // tile10962 a_togochinese
sprite   776 pitch     -1          // tile06564 a_papertowel
sprite   776 mdzoff     200000     // tile06564 a_papertowel
sprite   778 pitch      1          // tile06581 a_plate_stack
sprite   778 roll      -1          // tile06581 a_plate_stack
sprite   778 mdzoff     200000     // tile06581 a_plate_stack
sprite   777 pitch      1          // tile06581 a_plate_stack
sprite   777 roll       1          // tile06581 a_plate_stack
sprite   777 mdzoff     100000     // tile06581 a_plate_stack
sprite  1446 pitch     -1          // tile10955 a_bluesauce
sprite  1446 mdzoff     200000     // tile10955 a_bluesauce
sprite  1359 angoff     1024       // tile06546 a_trashcan_dmg_1
sprite  3951 angoff     1024       // tile00224 i_shotgun
sprite  1361 angoff    -768        // tile06546 a_trashcan_dmg_1
sprite  5145 angoff     1024       // tile00214 i_medkit
sprite  5145 pitch      1          // tile00214 i_medkit
sprite  5145 mdzoff     100000     // tile00214 i_medkit
sprite  2018 pitch     -1          // tile06557 a_broom_1
sprite  2018 mdzoff     600000     // tile06557 a_broom_1
sprite  2020 angoff     640        // tile06583 a_glasscleaner
sprite  1938 pitch      1          // tile08739 a_ceiling_lamp_off
sprite  1938 mdzoff     600000     // tile08739 a_ceiling_lamp_off
sprite  1939 angoff     48         // tile06447 (overhead line)
sprite  1939 pitch      1          // tile06447 (overhead line)
sprite  1939 roll       1          // tile06447 (overhead line)
sprite  1939 mdzoff     400000     // tile06447 (overhead line)
sprite  3184 angoff     256        // tile06557 a_broom_1
sprite  3184 pitch     -1          // tile06557 a_broom_1
sprite  3184 mdzoff     800000     // tile06557 a_broom_1

sprite   477 angoff     256        // tile00214 i_medkit
sprite   477 pitch     -1          // tile00214 i_medkit
sprite   477 mdzoff     900000     // tile00214 i_medkit
