// Ion Fury Maphacks by Dzierzan

// Title    : Abandonment Issues
// Author   : Leonardo 'DavoX' Pellegrini
// Filename : z2a1.map
// mapmd4   : 57320cd6840a29bf262836de7193d5d9 // 2021-09-29 (fury.grp 2.0)

// Curr.IFVP: r0.0.89

sprite  2192 angoff     1024       // tile09164 (roadblock)
sprite   551 mdposzoff  99999	   // tile08654 (railing)
sprite  1005 mdposzoff  99999	   // tile08654 (railing)
sprite  0553 mdposzoff  99999	   // tile10740 (wooden_railing)
sprite  0553 mdposzoff  99999	   // tile10740 (wooden_railing)
sprite  0717 mdposzoff  99999	   // tile10740 (wooden_railing)
sprite  0716 mdposzoff  99999	   // tile10740 (wooden_railing)
sprite  0715 mdposzoff  99999	   // tile10740 (wooden_railing)
sprite  0714 mdposzoff  99999	   // tile10740 (wooden_railing)
sprite  0713 mdposzoff  99999	   // tile10740 (wooden_railing)
sprite  0712 mdposzoff  99999	   // tile10740 (wooden_railing)
sprite  2297 angoff     512	       // tile06776 (brick)
sprite  2294 angoff     -256       // tile06776 (brick)
sprite  2298 angoff     256        // tile06776 (brick)
sprite  2295 angoff     756        // tile06776 (brick)
sprite  2299 angoff     128        // tile06776 (brick)
