// Ion Fury Maphacks by Dzierzan

// Title    : Abandonment Issues
// Author   : Leonardo 'DavoX' Pellegrini
// Filename : z2a1.map
// mapmd4   : 57320cd6840a29bf262836de7193d5d9 // 2021-09-29 (fury.grp 2.0, 3.0)

// Curr.IFVP: r0.0.113

sprite    76 angoff    -512        // tile00228 i_armor_shard
sprite    77 angoff    -512        // tile00228 i_armor_shard
sprite    78 angoff    -512        // tile00228 i_armor_shard
sprite    79 angoff    -512        // tile00228 i_armor_shard
sprite    80 angoff    -512        // tile00228 i_armor_shard
sprite  2148 angoff     256        // tile00215 i_bulletvest
sprite  3536 angoff     512        // tile00232 i_bowlingbomb_pickup
sprite  2229 angoff    -512        // tile06557 a_broom_1
sprite  2229 pitch     -1          // tile06557 a_broom_1
sprite  2229 mdpivzoff  200000     // tile06557 a_broom_1
sprite  2149 angoff     1024       // tile00213 i_medicomp
sprite   266 angoff     1024       // tile00225 i_shotgun_ammo
sprite   267 angoff    -512        // tile00225 i_shotgun_ammo
sprite  3537 angoff     768        // tile00232 i_bowlingbomb_pickup
//sprite  1005 mdposzoff  999999     // tile08654 (railing)
sprite  1005 pitch      1          // tile08654 (railing)
sprite  1005 mdpivzoff  80000      // tile08654 (railing)
//sprite   551 mdposzoff  999999     // tile08654 (railing)
sprite   551 pitch      1          // tile08654 (railing)
sprite   551 mdpivzoff  80000      // tile08654 (railing)
sprite  3793 angoff     1024       // tile00213 i_medicomp
sprite   250 angoff     1024       // tile00212 i_medpack
sprite   303 angoff     896        // tile00231 i_grenadelauncher
sprite   303 pitch     -1          // tile00231 i_grenadelauncher
sprite   303 mdpivzoff  300000     // tile00231 i_grenadelauncher
sprite  2034 angoff    -480        // tile06582 a_mop_1
sprite  2034 pitch     -1          // tile06582 a_mop_1
sprite  2034 mdpivzoff  500000     // tile06582 a_mop_1
sprite  2037 angoff     768        // tile06584 a_detergent
sprite  2036 angoff    -128        // tile06583 a_glasscleaner
sprite  2035 angoff    -480        // tile06582 a_mop_1
sprite  2035 pitch     -1          // tile06582 a_mop_1
sprite  2035 mdpivzoff  500000     // tile06582 a_mop_1
sprite   293 angoff     0          // tile00216 i_armorvest
sprite     2 roll       1          // tile07812 a_chair_2_dmg
sprite     2 mdpivzoff  300000     // tile07812 a_chair_2_dmg
sprite     1 roll      -1          // tile07812 a_chair_2_dmg
sprite     1 mdpivzoff  300000     // tile07812 a_chair_2_dmg
sprite  3538 angoff     1024       // tile00232 i_bowlingbomb_pickup
sprite    58 angoff     256        // tile00228 i_armor_shard
sprite    57 angoff     256        // tile00228 i_armor_shard
sprite    56 angoff     256        // tile00228 i_armor_shard
sprite    55 angoff     256        // tile00228 i_armor_shard
sprite    54 angoff     256        // tile00228 i_armor_shard
sprite   798 angoff     768        // tile00225 i_shotgun_ammo
sprite    53 angoff    -768        // tile00228 i_armor_shard
sprite    52 angoff    -768        // tile00228 i_armor_shard
sprite    51 angoff    -768        // tile00228 i_armor_shard
sprite    50 angoff    -768        // tile00228 i_armor_shard
sprite    49 angoff    -768        // tile00228 i_armor_shard
sprite    48 angoff    -768        // tile00228 i_armor_shard
sprite  3797 angoff     1024       // tile00212 i_medpack
sprite   292 angoff     256        // tile00211 i_loverboy_ammo
sprite  3539 angoff    -768        // tile00232 i_bowlingbomb_pickup
sprite   247 angoff     1024       // tile00212 i_medpack
sprite   321 angoff     0          // tile00214 i_medkit
sprite  3534 angoff     1024       // tile00224 i_shotgun
sprite   392 angoff     512        // tile00228 i_armor_shard
sprite   391 angoff     512        // tile00228 i_armor_shard
sprite   385 angoff     512        // tile00228 i_armor_shard
sprite   384 angoff     512        // tile00228 i_armor_shard
sprite   383 angoff     512        // tile00228 i_armor_shard
sprite   386 angoff     1024       // tile00225 i_shotgun_ammo
sprite   382 angoff     512        // tile00225 i_shotgun_ammo
sprite   418 angoff     256        // tile06556 a_bucket_1
sprite   411 angoff     256        // tile06556 a_bucket_1
sprite   288 angoff     1024       // tile00225 i_shotgun_ammo
sprite  3795 angoff     1024       // tile00213 i_medicomp
sprite   280 angoff     512        // tile00225 i_shotgun_ammo
sprite   306 angoff     1024       // tile00230 i_smg
sprite   307 angoff     512        // tile00227 i_smg_ammo
sprite   297 angoff     128        // tile00211 i_loverboy_ammo
sprite   445 angoff    -768        // tile06564 a_papertowel
sprite   457 pitch      1          // tile06582 a_mop_1
sprite   457 mdpivzoff  200000     // tile06582 a_mop_1
sprite  3535 angoff     1024       // tile00220 i_plasmacrossbow
sprite  1106 angoff     512        // tile06583 a_glasscleaner
sprite  3798 angoff     1024       // tile00213 i_medicomp
sprite  2042 angoff     512        // tile00222 i_clusterpuck
sprite  2043 angoff     256        // tile00222 i_clusterpuck
sprite  3602 pitch      1          // tile06525 (pipes)
sprite  3602 mdpivzoff  200000     // tile06525 (pipes)
sprite  3603 pitch      1          // tile06525 (pipes)
sprite  3603 mdpivzoff  200000     // tile06525 (pipes)
sprite  2369 angoff     512        // tile00219 i_plasmacrossbow_ammo
sprite   452 angoff     384        // tile06556 a_bucket_1
sprite   453 angoff    -128        // tile06556 a_bucket_1
sprite   786 angoff     0          // tile00217 i_accesscard [blue]
sprite  2234 angoff     608        // tile00224 i_shotgun
sprite   253 angoff     1024       // tile00212 i_medpack
sprite  2575 pitch      1          // tile00242 i_radar
sprite  2575 mdpivzoff  300000     // tile00242 i_radar
sprite  1307 angoff     512        // tile00214 i_medkit
sprite  1307 pitch     -1          // tile00214 i_medkit
sprite  1307 mdpivzoff  600000     // tile00214 i_medkit
sprite  1287 angoff     512        // tile00224 i_shotgun
sprite  3799 angoff     1024       // tile00213 i_medicomp
sprite  2294 angoff    -256        // tile06776 (brick)
sprite  2298 angoff     256        // tile06776 (brick)
sprite  2295 angoff     756        // tile06776 (brick)
sprite  2299 angoff     128        // tile06776 (brick)
sprite   261 angoff     1024       // tile00213 i_medicomp
sprite  2297 angoff     448        // tile06776 (brick)
sprite    26 angoff    -512        // tile00217 i_accesscard [red]
sprite   260 angoff     1024       // tile00213 i_medicomp
sprite   254 angoff     768        // tile00212 i_medpack
sprite  1524 angoff     512        // tile06543 a_garbage
sprite  3800 angoff    -512        // tile00212 i_medpack
sprite  3800 pitch     -1          // tile00212 i_medpack
sprite  3800 mdpivzoff  600000     // tile00212 i_medpack
sprite  1506 angoff    -768        // tile06556 a_bucket_1
sprite  1507 angoff    -512        // tile06557 a_broom_1
sprite  1507 pitch     -1          // tile06557 a_broom_1
sprite  1507 mdpivzoff  400000     // tile06557 a_broom_1
sprite  1582 angoff     0          // tile00216 i_armorvest
sprite  2213 pitch      1          // tile06525 (pipes)
sprite  2213 mdpivzoff  200000     // tile06525 (pipes)
sprite  1467 pitch      1          // tile06448 (pole)
sprite  1467 mdpivzoff  200000     // tile06448 (pole)
sprite  1466 pitch      1          // tile06448 (pole)
sprite  1466 mdpivzoff  200000     // tile06448 (pole)
sprite  1464 pitch      1          // tile06525 (pipes)
sprite  1464 mdpivzoff  200000     // tile06525 (pipes)
sprite   591 angoff    -640        // tile08204 a_chair_2
sprite   587 angoff     256        // tile08204 a_chair_2
sprite   751 angoff     384        // tile08741 a_lamp_off
sprite   589 angoff     768        // tile07812 a_chair_2_dmg
sprite   748 angoff    -896        // tile06584 a_detergent
sprite   746 angoff     512        // tile06583 a_glasscleaner
sprite   747 angoff     640        // tile06556 a_bucket_1
sprite   712 mdposzoff  999999     // tile10740 (wooden_railing)
sprite   713 mdposzoff  999999     // tile10740 (wooden_railing)
sprite   714 mdposzoff  999999     // tile10740 (wooden_railing)
sprite   715 mdposzoff  999999     // tile10740 (wooden_railing)
sprite   716 mdposzoff  999999     // tile10740 (wooden_railing)
sprite   717 mdposzoff  999999     // tile10740 (wooden_railing)
sprite   553 mdposzoff  999999     // tile10740 (wooden_railing)
sprite   749 angoff    -640        // tile07934 a_redswingline (stapler)
sprite   592 angoff     256        // tile07812 a_chair_2_dmg
sprite   251 angoff     1024       // tile00213 i_medicomp
sprite   569 angoff     1024       // tile07791 a_chair_1
sprite  2359 angoff     384        // tile06555 a_coffeemug_1
sprite  2358 angoff    -640        // tile06555 a_coffeemug_1
sprite  2363 angoff     1024       // tile00212 i_medpack
sprite   718 angoff    -512        // tile00217 i_accesscard [yellow]
sprite  2063 angoff     1024       // tile00215 i_bulletvest
sprite   300 angoff     128        // tile00211 i_loverboy_ammo
sprite  1818 pitch      1          // tile06525 (pipes)
sprite  1818 mdpivzoff  200000     // tile06525 (pipes)
sprite  1819 pitch      1          // tile06525 (pipes)
sprite  1819 mdpivzoff  200000     // tile06525 (pipes)
sprite   256 angoff     896        // tile00212 i_medpack
sprite  1820 pitch      1          // tile06525 (pipes)
sprite  1820 mdpivzoff  200000     // tile06525 (pipes)
sprite  2926 angoff     0          // tile00214 i_medkit
sprite  1817 pitch      1          // tile06525 (pipes)
sprite  1817 mdpivzoff  200000     // tile06525 (pipes)
sprite  2927 angoff     0          // tile00216 i_armorvest
sprite   264 angoff     1024       // tile00213 i_medicomp
sprite   301 angoff     640        // tile00211 i_loverboy_ammo
sprite  2147 angoff     256        // tile00232 i_bowlingbomb_pickup
sprite  2137 angoff     768        // tile00232 i_bowlingbomb_pickup
sprite  2136 angoff     1024       // tile00232 i_bowlingbomb_pickup
sprite  2135 angoff    -768        // tile00232 i_bowlingbomb_pickup
sprite  2134 angoff    -256        // tile00232 i_bowlingbomb_pickup
sprite  2103 pitch      1          // tile06527 (pipes)
sprite  2103 mdpivzoff  200000     // tile06527 (pipes)
sprite  2104 pitch      1          // tile06527 (pipes)
sprite  2104 mdpivzoff  200000     // tile06527 (pipes)
sprite  2132 angoff     0          // tile00243 i_dkshoes
sprite   258 angoff     1024       // tile00213 i_medicomp
sprite  1609 angoff    -128        // tile06554 a_teacup_1
sprite   320 angoff    -256        // tile00219 i_plasmacrossbow_ammo
sprite  2192 angoff     1024       // tile09164 (roadblock)
sprite  3803 angoff     1024       // tile00213 i_medicomp
sprite  1867 angoff    -512        // tile06583 a_glasscleaner
sprite  1888 angoff    -512        // tile06543 a_garbage
sprite  2495 angoff    -576        // tile05704 a_shovel
sprite  2076 angoff     1024       // tile00211 i_loverboy_ammo
sprite  2078 roll       1          // tile00224 i_shotgun
sprite  2078 mdpivzoff  500000     // tile00224 i_shotgun
sprite  2074 angoff     1024       // tile00213 i_medicomp
