// Ion Fury Voxel Pack Maphacks by LeoD

// Title    : Alphabet Soup
// Author   : Leonardo 'DavoX' Pellegrini
// Filename : z2a2.map
// mapmd4   : 72f70e4392907a17a534a2e06c8c5946 // 2021-09-29 (fury.grp 2.0)

// Curr.IFVP: r0.0.122

sprite   413 angoff     1024       // tile00211 i_loverboy_ammo
sprite   235 roll       1          // tile00224 i_shotgun
sprite   235 mdpivzoff  500000     // tile00224 i_shotgun
sprite  1909 angoff     1024       // tile00213 i_medicomp
sprite   414 angoff    -128        // tile00211 i_loverboy_ammo
sprite   415 angoff    -384        // tile00211 i_loverboy_ammo
sprite   416 angoff    -768        // tile00215 i_bulletvest
sprite  1537 angoff    -640        // tile11377 a_gdf_body_11
sprite   417 angoff    -512        // tile00227 i_smg_ammo
sprite   438 angoff     1024       // tile00225 i_shotgun_ammo
sprite   426 angoff     768        // tile00211 i_loverboy_ammo
sprite  2073 pitch      1          // tile06533 (railing plate)
sprite  2073 mdpivzoff  120000     // tile06533 (railing plate)
//sprite  2074 mdposzoff  999999     // tile06533 (railing plate)
sprite  2072 pitch      1          // tile06533 (railing plate)
sprite  2072 mdpivzoff  120000     // tile06533 (railing plate)
//sprite  2071 mdposzoff  999999     // tile06533 (railing plate)
sprite  2067 pitch      1          // tile06533 (railing plate)
sprite  2067 mdpivzoff  120000     // tile06533 (railing plate)
//sprite  2066 mdposzoff  999999     // tile06533 (railing plate)
sprite  2070 pitch      1          // tile06533 (railing plate)
sprite  2070 mdpivzoff  120000     // tile06533 (railing plate)
//sprite  2069 mdposzoff  999999     // tile06533 (railing plate)
sprite  2061 pitch      1          // tile06533 (railing plate)
sprite  2061 mdpivzoff  120000     // tile06533 (railing plate)
//sprite  2060 mdposzoff  999999     // tile06533 (railing plate)
sprite  2063 pitch      1          // tile06533 (railing plate)
sprite  2063 mdpivzoff  120000     // tile06533 (railing plate)
//sprite  2064 mdposzoff  999999     // tile06533 (railing plate)
sprite   291 angoff     1024       // tile00230 i_smg
sprite   292 angoff     512        // tile00227 i_smg_ammo
sprite  2168 angoff    -853        // tile00232 i_bowlingbomb_pickup
sprite  2169 angoff     512        // tile00232 i_bowlingbomb_pickup
sprite  2167 angoff    -171        // tile00232 i_bowlingbomb_pickup
sprite  1430 angoff     1024       // tile11368 a_gdf_body_2
sprite  1373 angoff     768        // tile11367 a_gdf_body_1
sprite   440 angoff     512        // tile00225 i_shotgun_ammo
sprite   526 pitch      1          // tile00224 i_shotgun
sprite   526 roll       0          // tile00224 i_shotgun
sprite   526 mdpivzoff  300000     // tile00224 i_shotgun
sprite   525 pitch      2          // tile00224 i_shotgun
sprite   525 roll      -1          // tile00224 i_shotgun
sprite   525 mdpivzoff  300000     // tile00224 i_shotgun
sprite  1547 angoff     512        // tile11377 a_gdf_body_11
sprite  1374 angoff     1024       // tile11367 a_gdf_body_1
sprite  1548 angoff     512        // tile11377 a_gdf_body_11
sprite   510 angoff     768        // tile00230 i_smg
sprite   512 angoff     768        // tile00230 i_smg
sprite   511 angoff     768        // tile00230 i_smg
sprite   425 angoff     256        // tile00211 i_loverboy_ammo
sprite  2162 angoff     0          // tile00244 i_damagebooster

sprite  2898 angoff     512        // tile05931 a_box_fx [i_radar]
