// Ion Fury Maphacks by LeoD

// Title    : Hellmouth
// Author   : Corentin 'MetHy (MetHunter)' Dallay aka 'Ness' & Vitaliy '_DNV_' Bondarenko
// Filename : z6a1.map
// mapmd4   : 7afe3f6cf981f6259b752325e6d91cdd // 2021-09-28 (fury.grp 2.0)

//         <-> z6a1-3.0.mhk

// Curr.IFVP: r0.0.89

// 0-188 / 275-1559
sprite  1260 angoff    -512        // tile00232 i_bowlingbomb_pickup
sprite   975 angoff     1024       // tile00213 i_medicomp
sprite   981 angoff    -512        // tile00232 i_bowlingbomb_pickup
sprite   985 angoff     512        // tile07824 a_barrel_1
sprite   983 angoff    -896        // tile00215 i_bulletvest
sprite  1002 angoff     256        // tile00230 i_smg
sprite   747 angoff     0          // tile00214 i_medkit
sprite   363 angoff    -512        // tile06557 a_broom_1
sprite   363 pitch     -1          // tile06557 a_broom_1
sprite   363 mdpivzoff  250000     // tile06557 a_broom_1
sprite   365 pitch      1          // tile06525 (pipes)
sprite   365 mdpivzoff  200000     // tile06525 (pipes)
sprite   366 pitch      1          // tile06525 (pipes)
sprite   366 mdpivzoff  200000     // tile06525 (pipes)
sprite  1031 angoff     0          // tile00241 i_bombrush
sprite  1009 angoff     1024       // tile00212 i_medpack
sprite   397 angoff     1024       // tile00213 i_medicomp
sprite   399 angoff     0          // tile00231 i_grenadelauncher
sprite   539 angoff    -512        // tile00214 i_medkit
sprite   636 angoff     1024       // tile00212 i_medpack
sprite   446 angoff     1024       // tile00213 i_medicomp
sprite   524 pitch      1          // tile06525 (pipes)
sprite   524 mdpivzoff  200000     // tile06525 (pipes)
sprite   525 pitch      1          // tile06525 (pipes)
sprite   525 mdpivzoff  200000     // tile06525 (pipes)
sprite   606 angoff     768        // tile07824 a_barrel_1
sprite   604 angoff     256        // tile07824 a_barrel_1
sprite   515 pitch      1          // tile06540 a_fireext
sprite   515 mdpivzoff  50000      // tile06540 a_fireext
sprite   427 angoff     1024       // tile00211 i_loverboy_ammo
sprite   957 angoff     512        // tile07824 a_barrel_1
sprite  1051 angoff     1024       // tile00212 i_medpack
sprite   286 pitch      1          // tile06540 a_fireext
sprite   286 mdpivzoff  50000      // tile06540 a_fireext
sprite   275 pitch      1          // tile06525 (pipes)
sprite   275 mdpivzoff  200000     // tile06525 (pipes)
sprite   276 pitch      1          // tile06525 (pipes)
sprite   276 mdpivzoff  200000     // tile06525 (pipes)
sprite   430 angoff     0          // tile00216 i_armorvest
sprite   466 pitch      1          // tile06527 (pipes)
sprite   466 mdpivzoff  200000     // tile06527 (pipes)
sprite   467 pitch      1          // tile06527 (pipes)
sprite   467 mdpivzoff  200000     // tile06527 (pipes)
sprite   431 angoff     384        // tile00211 i_loverboy_ammo
sprite  1346 angoff     640        // tile06612 a_toiletpaper
sprite  1345 angoff     512        // tile06585 a_handsoap (ogay)
sprite  1438 angoff     896        // tile00230 i_smg
sprite   433 angoff     1024       // tile00212 i_medpack
sprite   111 pitch      1          // tile06540 a_fireext
sprite   111 mdpivzoff  50000      // tile06540 a_fireext
sprite   787 angoff     1024       // tile00213 i_medicomp
sprite   758 pitch      1          // tile06525 (pipes)
sprite   758 mdpivzoff  200000     // tile06525 (pipes)
sprite   771 pitch      1          // tile06525 (pipes)
sprite   771 mdpivzoff  200000     // tile06525 (pipes)
sprite   772 pitch      1          // tile06525 (pipes)
sprite   772 mdpivzoff  200000     // tile06525 (pipes)
sprite  1095 angoff     256        // tile11367 a_gdf_body_1
sprite  1096 angoff     640        // tile00220 i_plasmacrossbow
sprite   767 pitch      1          // tile06527 (pipes)
sprite   767 mdpivzoff  200000     // tile06527 (pipes)
sprite   768 pitch      1          // tile06527 (pipes)
sprite   768 mdpivzoff  200000     // tile06527 (pipes)
sprite  1507 angoff    -768        // tile09002 i_soda_stand
