// Ion Fury Maphacks by LeoD

// Title    : Ion Piercer
// Author   : Olipro
// Filename : ionpiercer-1.map
// mapmd4   : f06083d2251c7d9378a235436c940c24 // 2019-08-24

// Curr.IFVP: r0.0.89

sprite  1997 angoff    -640        // tile00211 i_loverboy_ammo
sprite   247 angoff     256        // tile06564 a_papertowel
sprite   247 pitch      1          // tile06564 a_papertowel
sprite   247 mdpivzoff  250000     // tile06564 a_papertowel
sprite   246 angoff    -768        // tile06564 a_papertowel
sprite   246 pitch      1          // tile06564 a_papertowel
sprite   246 mdpivzoff  250000     // tile06564 a_papertowel
sprite   248 roll       1          // tile06564 a_papertowel
sprite   248 mdpivzoff  200000     // tile06564 a_papertowel
sprite   249 roll       1          // tile06564 a_papertowel
sprite   249 mdpivzoff  300000     // tile06564 a_papertowel
sprite   251 angoff    -512        // tile06583 a_glasscleaner
sprite   250 angoff    -768        // tile06582 a_mop_1
sprite   250 pitch     -1          // tile06582 a_mop_1
sprite   250 mdpivzoff  800000     // tile06582 a_mop_1
sprite   109 angoff     512        // tile06556 a_bucket_1
sprite   105 angoff     512        // tile07929 a_jug_1
sprite   106 angoff    -512        // tile07930 a_jug_2
sprite  1999 angoff    -512        // tile00213 i_medicomp
sprite   255 angoff     512        // tile06557 a_broom_1
sprite   255 pitch     -1          // tile06557 a_broom_1
sprite   255 mdpivzoff  600000     // tile06557 a_broom_1
sprite   254 angoff     768        // tile06556 a_bucket_1
sprite  1998 angoff     896        // tile00224 i_shotgun
sprite  2000 angoff     0          // tile00232 i_bowlingbomb_pickup
sprite  2001 angoff     341        // tile00232 i_bowlingbomb_pickup
sprite  2002 angoff    -341        // tile00232 i_bowlingbomb_pickup
sprite   222 angoff     256        // tile06564 a_papertowel
sprite   222 pitch      1          // tile06564 a_papertowel
sprite   222 mdpivzoff  250000     // tile06564 a_papertowel
sprite   221 angoff    -768        // tile06564 a_papertowel
sprite   221 pitch      1          // tile06564 a_papertowel
sprite   221 mdpivzoff  250000     // tile06564 a_papertowel
sprite   223 roll       1          // tile06564 a_papertowel
sprite   223 mdpivzoff  200000     // tile06564 a_papertowel
sprite   224 roll       1          // tile06564 a_papertowel
sprite   224 mdpivzoff  300000     // tile06564 a_papertowel
sprite   226 angoff     512        // tile06583 a_glasscleaner
sprite   225 angoff     1024       // tile06582 a_mop_1
sprite   225 pitch     -1          // tile06582 a_mop_1
sprite   225 mdpivzoff  800000     // tile06582 a_mop_1
sprite   217 angoff    -512        // tile06557 a_broom_1
sprite   217 pitch     -1          // tile06557 a_broom_1
sprite   217 mdpivzoff  800000     // tile06557 a_broom_1
sprite   216 angoff    -768        // tile06556 a_bucket_1
sprite  2005 angoff     1024       // tile00215 i_bulletvest
sprite  2004 angoff     1024       // tile00211 i_loverboy_ammo
sprite  2009 angoff     896        // tile00220 i_plasmacrossbow
sprite  2008 angoff     896        // tile00212 i_medpack
sprite   427 angoff     1024       // tile06550 a_coffeepot
sprite   430 angoff     768        // tile06554 a_teacup_1
sprite  3494 angoff     768        // tile09949 a_beerglass_empty
sprite   431 angoff    -512        // tile06554 a_teacup_1
sprite   401 pitch      1          // tile06581 a_plate_stack
sprite   401 mdpivzoff  650000     // tile06581 a_plate_stack
sprite   399 pitch     -1          // tile06581 a_plate_stack
sprite   399 mdpivzoff  650000     // tile06581 a_plate_stack
sprite   435 pitch     -1          // tile06558 a_waterglass_empty
sprite   435 roll       1          // tile06558 a_waterglass_empty
sprite   435 mdpivzoff  100000     // tile06558 a_waterglass_empty
sprite  3493 angoff     1024       // tile09949 a_beerglass_empty
sprite   443 angoff     512        // tile06564 a_papertowel
sprite   445 angoff    -768        // tile06585 a_handsoap (ogay)
sprite  3492 angoff     768        // tile09949 a_beerglass_empty
sprite   395 angoff     1024       // tile06555 a_coffeemug_1
sprite   395 pitch      1          // tile06555 a_coffeemug_1
sprite   395 mdpivzoff  600000     // tile06555 a_coffeemug_1
sprite   393 pitch     -1          // tile06580 a_plate
sprite   393 mdpivzoff  600000     // tile06580 a_plate
sprite   446 angoff    -512        // tile06585 a_handsoap (ogay)
sprite  3491 angoff     256        // tile09949 a_beerglass_empty
sprite   451 angoff    -512        // tile06569 a_trashcan
sprite   450 pitch     -1          // tile06557 a_broom_1
sprite   450 mdpivzoff  500000     // tile06557 a_broom_1
sprite   454 angoff     768        // tile06564 a_papertowel
sprite   454 pitch      1          // tile06564 a_papertowel
sprite   454 mdpivzoff  200000     // tile06564 a_papertowel
sprite  2073 angoff     512        // tile00213 i_medicomp
sprite  2011 angoff    -512        // tile00215 i_bulletvest
sprite   619 angoff     768        // tile06556 a_bucket_1
sprite   950 angoff    -256        // tile06556 a_bucket_1
sprite   949 angoff    -768        // tile07929 a_jug_1
sprite   951 angoff     1024       // tile06556 a_bucket_1
sprite   951 pitch      1          // tile06556 a_bucket_1
sprite   951 mdpivzoff  300000     // tile06556 a_bucket_1
sprite   942 angoff     256        // tile06556 a_bucket_1
sprite   941 angoff     512        // tile06556 a_bucket_1
sprite   941 pitch      1          // tile06556 a_bucket_1
sprite   941 mdpivzoff  300000     // tile06556 a_bucket_1
sprite   975 angoff     512        // tile06543 a_garbage
sprite   975 pitch      1          // tile06543 a_garbage
sprite   975 mdpivzoff  300000     // tile06543 a_garbage
sprite   976 roll      -1          // tile06543 a_garbage
sprite   976 mdpivzoff  300000     // tile06543 a_garbage
sprite   901 angoff    -240        // tile05703 a_rake
sprite   901 pitch     -1          // tile05703 a_rake
sprite   901 mdpivzoff  400000     // tile05703 a_rake
sprite   934 angoff     1024       // tile06556 a_bucket_1
sprite   927 roll       1          // tile06559 a_waterglass_full
sprite   927 mdpivzoff  200000     // tile06559 a_waterglass_full
sprite   960 pitch     -1          // tile07935 a_bong
sprite   960 mdpivzoff  200000     // tile07935 a_bong
sprite   959 pitch      1          // tile07935 a_bong
sprite   959 mdpivzoff  200000     // tile07935 a_bong
sprite   902 pitch      1          // tile05703 a_rake
sprite   902 mdpivzoff  500000     // tile05703 a_rake
sprite   940 angoff     384        // tile06556 a_bucket_1
sprite   935 angoff     896        // tile06556 a_bucket_1
sprite   915 pitch     -1          // tile06559 a_waterglass_full
sprite   915 mdpivzoff  200000     // tile06559 a_waterglass_full
sprite   958 roll      -1          // tile07935 a_bong
sprite   958 mdpivzoff  340000     // tile07935 a_bong
sprite   957 roll       1          // tile07933 a_beaker_2
sprite   957 mdpivzoff  340000     // tile07933 a_beaker_2
sprite   936 angoff    -256        // tile06556 a_bucket_1
sprite   937 angoff    -512        // tile06556 a_bucket_1
sprite   969 roll      -1          // tile06543 a_garbage
sprite   969 mdpivzoff  300000     // tile06543 a_garbage
sprite   938 angoff     384        // tile06556 a_bucket_1
sprite  3497 pitch      1          // tile07996 (alarm_switch)
sprite  3497 mdpivxoff  10000      // tile07996 (alarm_switch)
sprite  1815 roll      -1          // tile08756 a_lamp_floor
sprite  1815 mdpivzoff  300000     // tile08756 a_lamp_floor
sprite  2066 angoff    -128        // tile00213 i_medicomp
sprite  2067 pitch     -1          // tile00224 i_shotgun
sprite  2067 roll       1          // tile00224 i_shotgun
sprite  2067 mdpivzoff  700000     // tile00224 i_shotgun
sprite  1819 angoff    -896        // tile06583 a_glasscleaner
sprite  1816 roll      -1          // tile08756 a_lamp_floor
sprite  1816 mdpivzoff  300000     // tile08756 a_lamp_floor
sprite  2024 angoff    -512        // tile00224 i_shotgun
sprite  1232 angoff    -512        // tile07934 a_redswingline (stapler)
sprite  2029 angoff    -512        // tile00213 i_medicomp
sprite  1231 angoff     512        // tile07929 a_jug_1
sprite  1231 pitch     -1          // tile07929 a_jug_1
sprite  1231 mdpivzoff  300000     // tile07929 a_jug_1
sprite  1225 roll      -1          // tile07928 a_beaker_1
sprite  1225 mdpivzoff  600000     // tile07928 a_beaker_1
sprite  3430 pitch      1          // tile00219 i_plasmacrossbow_ammo
sprite  3430 roll       2          // tile00219 i_plasmacrossbow_ammo
sprite  3430 mdpivzoff  100000     // tile00219 i_plasmacrossbow_ammo
sprite  1226 pitch      1          // tile07933 a_beaker_2
sprite  1226 roll      -1          // tile07933 a_beaker_2
sprite  1226 mdpivzoff  200000     // tile07933 a_beaker_2
sprite  2017 angoff     896        // tile00232 i_bowlingbomb_pickup
sprite  2016 angoff     640        // tile00232 i_bowlingbomb_pickup
sprite  2015 angoff    -640        // tile00232 i_bowlingbomb_pickup
sprite  2018 angoff    -384        // tile00211 i_loverboy_ammo
sprite  1278 pitch     -1          // tile09943 a_martiniglass_empty
sprite  1278 mdpivzoff  400000     // tile09943 a_martiniglass_empty
sprite  1279 pitch     -1          // tile09943 a_martiniglass_empty
sprite  1279 mdpivzoff  200000     // tile09943 a_martiniglass_empty
sprite  1281 pitch      1          // tile10663 a_potplant_5
sprite  1281 mdpivzoff  200000     // tile10663 a_potplant_5
sprite  1276 angoff     768        // tile08741 a_lamp_off
sprite  2069 pitch     -1          // tile00222 i_clusterpuck
sprite  2069 roll       2          // tile00222 i_clusterpuck
sprite  2069 mdpivzoff  200000     // tile00222 i_clusterpuck
sprite  2020 angoff    -512        // tile00215 i_bulletvest
sprite  1814 pitch      1          // tile06569 a_trashcan
sprite  1814 mdpivzoff  500000     // tile06569 a_trashcan
sprite  1813 angoff    -640        // tile06583 a_glasscleaner
sprite  1812 pitch      1          // tile06582 a_mop_1
sprite  1812 mdpivzoff  500000     // tile06582 a_mop_1
sprite  2071 angoff     640        // tile06556 a_bucket_1
sprite  2070 angoff     256        // tile06582 a_mop_1
sprite  2070 pitch     -1          // tile06582 a_mop_1
sprite  2070 mdpivzoff  800000     // tile06582 a_mop_1
sprite  2054 angoff    -896        // tile00220 i_plasmacrossbow
sprite  1740 angoff    -512        // tile07934 a_redswingline (stapler)
sprite  1674 angoff    -256        // tile06612 a_toiletpaper
sprite  1674 pitch      1          // tile06612 a_toiletpaper
sprite  1674 roll       2          // tile06612 a_toiletpaper
sprite  1674 mdpivzoff  200000     // tile06612 a_toiletpaper
sprite  1737 angoff     512        // tile07929 a_jug_1
sprite  1736 angoff     1024       // tile07929 a_jug_1
sprite  2028 angoff    -512        // tile00214 i_medkit
sprite  2028 pitch     -1          // tile00214 i_medkit
sprite  2028 mdpivzoff  500000     // tile00214 i_medkit
sprite  1741 angoff     384        // tile07934 a_redswingline (stapler)
sprite  2027 angoff     1024       // tile00227 i_smg_ammo
sprite  2025 angoff     1024       // tile00230 i_smg
sprite  1668 angoff     768        // tile06554 a_teacup_1
sprite  1913 angoff     0          // tile00217 i_accesscard [red]
sprite  2032 angoff     512        // tile00216 i_armorvest
sprite  2032 roll       1          // tile00216 i_armorvest
sprite  2032 mdpivzoff  500000     // tile00216 i_armorvest
sprite  2031 angoff    -512        // tile00218 i_minigun_ammo
sprite  2031 roll      -1          // tile00218 i_minigun_ammo
sprite  2031 mdpivzoff  600000     // tile00218 i_minigun_ammo
sprite  3426 pitch      1          // tile00218 i_minigun_ammo
sprite  3426 mdpivzoff  1200000    // tile00218 i_minigun_ammo
sprite  2030 angoff     512        // tile00221 i_minigun
sprite  2033 angoff     512        // tile00213 i_medicomp
sprite  2033 pitch      1          // tile00213 i_medicomp
sprite  2033 roll      -2          // tile00213 i_medicomp
sprite  2033 mdpivzoff  600000     // tile00213 i_medicomp
sprite  1936 angoff    -512        // tile00217 i_accesscard [yellow]
sprite  1400 pitch     -1          // tile06557 a_broom_1
sprite  1400 mdpivzoff  600000     // tile06557 a_broom_1
sprite  1615 pitch     -1          // tile07933 a_beaker_2
sprite  1615 mdpivxoff  7000       // tile07933 a_beaker_2
sprite  1377 pitch     -1          // tile07933 a_beaker_2
sprite  1377 mdpivxoff  7000       // tile07933 a_beaker_2
sprite  1974 angoff    -128        // tile00217 i_accesscard [blue]
// left up
sprite  2041 angoff     512        // tile00226 i_grenadelauncher_ammo
sprite  1809 angoff     896        // tile09087 (tile09082 a_bottleside_1)
sprite  1804 angoff     128        // tile09087 (tile09082 a_bottleside_1)
sprite  1805 angoff     384        // tile09083 (tile09082 a_bottleside_1)
sprite  1808 angoff    -128        // tile09083 (tile09082 a_bottleside_1)
sprite  1803 angoff     640        // tile09083 (tile09082 a_bottleside_1)
sprite  1806 angoff    -128        // tile09086 (tile09082 a_bottleside_1)
sprite  1807 angoff    -640        // tile09083 (tile09082 a_bottleside_1)
sprite  2042 angoff     1024       // tile00215 i_bulletvest
sprite  2035 angoff     1024       // tile00214 i_medkit
// right
sprite  1745 angoff    -768        // tile06581 a_plate_stack
sprite  1745 pitch      1          // tile06581 a_plate_stack
sprite  1745 roll      -2          // tile06581 a_plate_stack
sprite  1745 mdpivzoff  240000     // tile06581 a_plate_stack
sprite  1744 angoff    -768        // tile06581 a_plate_stack
sprite  1744 pitch      1          // tile06581 a_plate_stack
sprite  1744 roll       2          // tile06581 a_plate_stack
sprite  1744 mdpivzoff  240000     // tile06581 a_plate_stack
sprite  2053 angoff    -256        // tile00227 i_smg_ammo
sprite  1742 angoff    -768        // tile06581 a_plate_stack
sprite  1742 roll      -1          // tile06581 a_plate_stack
sprite  1742 mdpivzoff  200000     // tile06581 a_plate_stack
sprite  2052 angoff     1024       // tile00227 i_smg_ammo
sprite  2052 pitch     -1          // tile00227 i_smg_ammo
sprite  2052 roll      -1          // tile00227 i_smg_ammo
sprite  2052 mdpivzoff  200000     // tile00227 i_smg_ammo
sprite  1743 angoff     1024       // tile06554 a_teacup_1
sprite  1494 pitch      3          // tile06580 a_plate
sprite  1494 roll      -1          // tile06580 a_plate
sprite  1494 mdpivzoff  100000     // tile06580 a_plate
sprite  1495 pitch      1          // tile06581 a_plate_stack
sprite  1495 mdpivzoff  100000     // tile06581 a_plate_stack
sprite  1747 angoff     768        // tile06554 a_teacup_1
sprite  1748 angoff     256        // tile06554 a_teacup_1
sprite  1746 angoff    -512        // tile06554 a_teacup_1
sprite  1750 angoff     512        // tile06554 a_teacup_1
sprite  1753 angoff     512        // tile06555 a_coffeemug_1
sprite  1749 roll      -1          // tile06554 a_teacup_1
sprite  1749 mdpivzoff  500000     // tile06554 a_teacup_1
sprite  1756 pitch      1          // tile06558 a_waterglass_empty
sprite  1756 mdpivzoff  200000     // tile06558 a_waterglass_empty
sprite  1751 angoff     256        // tile06554 a_teacup_1
sprite  1760 roll       1          // tile06580 a_plate
sprite  1760 mdpivzoff  200000     // tile06580 a_plate
sprite  2043 angoff    -640        // tile00211 i_loverboy_ammo
sprite  1586 angoff     768        // tile09949 a_beerglass_empty
sprite  1587 angoff    -768        // tile09950 a_beerglass_full
sprite  1587 pitch      1          // tile09950 a_beerglass_full
sprite  1587 mdpivzoff  100000     // tile09950 a_beerglass_full
sprite  1590 angoff     1024       // tile09950 a_beerglass_full
sprite  1589 angoff    -512        // tile09950 a_beerglass_full
sprite  1565 roll       1          // tile09945 a_champagneglass_empty
sprite  1565 mdpivzoff  100000     // tile09945 a_champagneglass_empty
sprite  1567 roll       1          // tile09945 a_champagneglass_empty
sprite  1567 mdpivzoff  200000     // tile09945 a_champagneglass_empty
sprite  1558 roll      -1          // tile09947 a_wineglass_empty
sprite  1558 mdpivzoff  100000     // tile09947 a_wineglass_empty
sprite  1574 roll      -1          // tile09947 a_wineglass_empty
sprite  1574 mdpivzoff  200000     // tile09947 a_wineglass_empty
sprite  1571 roll       1          // tile09945 a_champagneglass_empty
sprite  1571 mdpivzoff  100000     // tile09945 a_champagneglass_empty
sprite  1570 roll      -1          // tile09947 a_wineglass_empty
sprite  1570 mdpivzoff  100000     // tile09947 a_wineglass_empty
sprite  1569 roll       1          // tile09947 a_wineglass_empty
sprite  1569 mdpivzoff  75000      // tile09947 a_wineglass_empty
sprite  1577 roll       1          // tile09943 a_martiniglass_empty
sprite  1577 mdpivzoff  175000     // tile09943 a_martiniglass_empty
sprite  1575 roll      -1          // tile09943 a_martiniglass_empty
sprite  1575 mdpivzoff  175000     // tile09943 a_martiniglass_empty
sprite  1560 roll      -1          // tile09943 a_martiniglass_empty
sprite  1560 mdpivzoff  135000     // tile09943 a_martiniglass_empty
sprite  1559 roll       1          // tile09943 a_martiniglass_empty
sprite  1559 mdpivzoff  135000     // tile09943 a_martiniglass_empty
sprite  1563 roll      -1          // tile09945 a_champagneglass_empty
sprite  1563 mdpivzoff  100000     // tile09945 a_champagneglass_empty
sprite  1564 roll      -1          // tile09945 a_champagneglass_empty
sprite  1564 mdpivzoff  200000     // tile09945 a_champagneglass_empty
sprite  1582 roll       1          // tile09945 a_champagneglass_empty
sprite  1582 mdpivzoff  170000     // tile09945 a_champagneglass_empty
sprite  1580 roll      -1          // tile09947 a_wineglass_empty
sprite  1580 mdpivzoff  100000     // tile09947 a_wineglass_empty
sprite  1584 roll      -1          // tile09947 a_wineglass_empty
sprite  1584 mdpivzoff  80000      // tile09947 a_wineglass_empty
sprite  1572 roll       1          // tile09947 a_wineglass_empty
sprite  1572 mdpivzoff  80000      // tile09947 a_wineglass_empty
sprite  1578 roll       1          // tile09947 a_wineglass_empty
sprite  1578 mdpivzoff  160000     // tile09947 a_wineglass_empty
sprite  1557 roll       1          // tile09943 a_martiniglass_empty
sprite  1557 mdpivzoff  160000     // tile09943 a_martiniglass_empty
sprite  1556 roll      -1          // tile09943 a_martiniglass_empty
sprite  1556 mdpivzoff  130000     // tile09943 a_martiniglass_empty
sprite  1555 roll       1          // tile09943 a_martiniglass_empty
sprite  1555 mdpivzoff  130000     // tile09943 a_martiniglass_empty
sprite  1553 roll      -1          // tile09943 a_martiniglass_empty
sprite  1553 mdpivzoff  100000     // tile09943 a_martiniglass_empty
sprite  1561 roll      -1          // tile09943 a_martiniglass_empty
sprite  1561 mdpivzoff  320000     // tile09943 a_martiniglass_empty
sprite  1418 pitch      1          // tile10425 (wooden railing)
sprite  1418 mdpivzoff  250000     // tile10425 (wooden railing)
sprite  1419 pitch      1          // tile10425 (wooden railing)
sprite  1419 mdpivzoff  250000     // tile10425 (wooden railing)
sprite  1420 pitch      1          // tile10425 (wooden railing)
sprite  1420 mdpivzoff  250000     // tile10425 (wooden railing)
sprite  1421 pitch      1          // tile10425 (wooden railing)
sprite  1421 mdpivzoff  250000     // tile10425 (wooden railing)
sprite  1422 pitch      1          // tile10422 (wooden railing)
sprite  1422 mdpivzoff  250000     // tile10422 (wooden railing)
sprite  3436 angoff     512        // tile00218 i_minigun_ammo
sprite  1522 mdposzoff  999999     // tile06551 a_bottle_1
sprite  1514 mdposzoff  999999     // tile06552 a_bottle_2
sprite  1529 pitch     -1          // tile06552 a_bottle_2
sprite  1529 mdpivxoff  6000       // tile06552 a_bottle_2
sprite  1519 mdposzoff  999999     // tile06551 a_bottle_1
sprite  1534 mdposzoff  999999     // tile06551 a_bottle_1
sprite  1526 pitch     -1          // tile06552 a_bottle_2
sprite  1526 mdpivxoff  6000       // tile06552 a_bottle_2
sprite  1525 mdposzoff  999999     // tile06552 a_bottle_2
sprite  1982 angoff     1024       // tile10422 (wooden railing)
sprite  1982 pitch      1          // tile10422 (wooden railing)
sprite  1982 mdpivzoff  370000     // tile10422 (wooden railing)
sprite  1983 pitch      1          // tile10422 (wooden railing)
sprite  1983 mdpivzoff  390000     // tile10422 (wooden railing)
sprite  1380 pitch     -1          // tile06552 a_bottle_2
sprite  1380 mdpivxoff  7000       // tile06552 a_bottle_2
sprite   761 pitch     -1          // tile06552 a_bottle_2
sprite   761 mdpivxoff  7000       // tile06552 a_bottle_2
sprite  1647 angoff    -512        // tile08826 a_bottle_2_empty
sprite  1646 angoff     256        // tile08826 a_bottle_2_empty
sprite  1629 angoff    -512        // tile08826 a_bottle_2_empty
sprite  1631 pitch      1          // tile06551 a_bottle_1
sprite  1631 mdpivzoff  100000     // tile06551 a_bottle_1
sprite  1636 angoff    -512        // tile06555 a_coffeemug_1
sprite  1633 angoff     512        // tile06555 a_coffeemug_1
sprite  1630 angoff    -256        // tile08826 a_bottle_2_empty
