// Ion Fury Maphacks by LeoD

// Title    : SPYmaps Ion Fury
// Author   : Leon 'SPYmaps' Brinkmann
// Filename : SPYmapsIONFURY.map
// mapmd4   : 0fa64ef55db453be4d9769e861f1b8f3 // 2019-11-01

// Curr.IFVP: r0.0.89

sprite    16 pitch      1          // tile06540 a_fireext
sprite    16 mdzoff     400000     // tile06540 a_fireext
sprite    29 angoff     0          // tile00215 i_bulletvest
sprite    19 angoff    -512        // tile06555 a_coffeemug_1
sprite     1 angoff     896        // tile06550 a_coffeepot
sprite     2 angoff    -256        // tile06554 a_teacup_1
sprite    23 pitch      1          // tile00210 i_loverboy
sprite    23 mdzoff     100000     // tile00210 i_loverboy
sprite    24 pitch      10         // tile00229 i_loverboy_ammo2
sprite    24 roll       3          // tile00229 i_loverboy_ammo2
sprite    24 mdzoff     50000      // tile00229 i_loverboy_ammo2
sprite    25 roll      -1          // tile00229 i_loverboy_ammo2
sprite    25 pitch      1          // tile00229 i_loverboy_ammo2
sprite    25 mdzoff     500000     // tile00229 i_loverboy_ammo2
sprite   114 angoff     512        // tile06554 a_teacup_1
sprite   115 angoff    -256        // tile06554 a_teacup_1
sprite   121 angoff     768        // tile06554 a_teacup_1
sprite   120 angoff     512        // tile06554 a_teacup_1
sprite   119 angoff     256        // tile06554 a_teacup_1
sprite    66 angoff     896        // tile06554 a_teacup_1
sprite   116 angoff     896        // tile06554 a_teacup_1
sprite   112 angoff     0          // tile00230 i_smg
sprite   104 angoff    -512        // tile00227 i_smg_ammo
sprite   160 angoff     128        // tile00212 i_medpack
sprite   161 angoff     896        // tile00212 i_medpack
sprite    33 angoff     128        // tile11316 a_augmentation_prop_1
sprite   151 angoff     768        // tile00227 i_smg_ammo
sprite   148 angoff    -341        // tile00232 i_bowlingbomb_pickup
sprite   147 angoff     1024       // tile00232 i_bowlingbomb_pickup
sprite   146 angoff     341        // tile00232 i_bowlingbomb_pickup
sprite    43 angoff    -768        // tile06569 a_trashcan
sprite   125 angoff     0          // tile00216 i_armorvest
sprite  3173 angoff     0          // tile00230 i_smg
sprite    55 angoff     512        // tile07880 (barrel)
sprite    50 angoff    -384        // tile07930 a_jug_2
sprite    49 angoff     512        // tile07929 a_jug_1
sprite   127 angoff     384        // tile00224 i_shotgun
sprite   128 pitch      1          // tile00225 i_shotgun_ammo
sprite   128 mdzoff     800000     // tile00225 i_shotgun_ammo
sprite   129 pitch     -1          // tile00225 i_shotgun_ammo
sprite   129 mdzoff     800000     // tile00225 i_shotgun_ammo
sprite   190 angoff     1024       // tile00220 i_plasmacrossbow
sprite   211 angoff     768        // tile00212 i_medpack
sprite  1414 angoff     0          // tile00215 i_bulletvest
sprite   335 angoff    -768        // tile00227 i_smg_ammo
sprite   334 angoff    -512        // tile00227 i_smg_ammo
sprite   336 angoff    -256        // tile00227 i_smg_ammo
sprite   315 angoff     384        // tile11372 a_gdf_body_6
sprite   337 angoff    -256        // tile00221 i_minigun
sprite   341 angoff     640        // tile00211 i_loverboy_ammo
sprite   340 angoff    -128        // tile00211 i_loverboy_ammo
sprite   348 pitch      1          // tile00214 i_medkit
sprite   348 mdzoff     300000     // tile00214 i_medkit
sprite   360 angoff    -512        // tile00216 i_armorvest
sprite   359 angoff    -768        // tile00218 i_minigun_ammo
sprite   356 angoff    -128        // tile00213 i_medicomp
sprite   357 angoff    -768        // tile00213 i_medicomp
sprite   432 pitch     -1          // tile06540 a_fireext
sprite   432 mdzoff     400000     // tile06540 a_fireext
sprite   420 angoff     512        // tile06564 a_papertowel
sprite   417 angoff    -640        // tile06550 a_coffeepot
sprite   418 angoff     640        // tile06555 a_coffeemug_1
sprite   419 angoff    -384        // tile06555 a_coffeemug_1
sprite   428 pitch      1          // tile00630 (tile00629 a_camera_2)
sprite   428 roll      -2          // tile00630 (tile00629 a_camera_2)
sprite   428 mdzoff     150000     // tile00630 (tile00629 a_camera_2)
sprite   472 pitch      1          // tile06527 (pipes)
sprite   472 mdzoff     100000     // tile06527 (pipes)
sprite   473 pitch      1          // tile06527 (pipes)
sprite   473 mdzoff     100000     // tile06527 (pipes)
sprite   470 pitch      1          // tile06527 (pipes)
sprite   470 mdzoff     100000     // tile06527 (pipes)
sprite   471 pitch      1          // tile06527 (pipes)
sprite   471 mdzoff     100000     // tile06527 (pipes)
sprite   474 pitch      1          // tile06525 (pipes)
sprite   474 mdzoff     100000     // tile06525 (pipes)
sprite   475 pitch      1          // tile06525 (pipes)
sprite   475 mdzoff     100000     // tile06525 (pipes)
sprite   476 pitch      1          // tile06525 (pipes)
sprite   476 mdzoff     100000     // tile06525 (pipes)
sprite   477 pitch      1          // tile06525 (pipes)
sprite   477 mdzoff     100000     // tile06525 (pipes)
sprite   654 angoff    -256        // tile00220 i_plasmacrossbow
sprite   662 angoff     128        // tile00223 i_techvest
sprite   488 angoff     1024       // tile06564 a_papertowel
sprite   502 angoff     768        // tile06553 a_soda_1
sprite   586 angoff    -256        // tile09002 i_soda_stand
sprite   585 angoff     384        // tile09071 (tile09069 a_soda_side)
sprite   516 angoff     1024       // tile06583 a_glasscleaner
sprite   519 angoff    -512        // tile06585 a_handsoap (ogay)
sprite   566 angoff    -768        // tile06555 a_coffeemug_1
sprite   564 angoff     1024       // tile06555 a_coffeemug_1
sprite   565 angoff     768        // tile06555 a_coffeemug_1
sprite   581 angoff    -896        // tile06584 a_detergent
sprite   563 angoff     512        // tile06556 a_bucket_1
sprite   569 angoff     768        // tile06564 a_papertowel
sprite   621 pitch      1          // tile06525 (pipes)
sprite   621 mdzoff     100000     // tile06525 (pipes)
sprite   622 pitch      1          // tile06525 (pipes)
sprite   622 mdzoff     100000     // tile06525 (pipes)
sprite   649 angoff     1024       // tile00218 i_minigun_ammo
sprite   625 pitch      1          // tile06525 (pipes)
sprite   625 mdzoff     100000     // tile06525 (pipes)
sprite   626 pitch      1          // tile06525 (pipes)
sprite   626 mdzoff     100000     // tile06525 (pipes)
sprite   623 pitch      1          // tile06527 (pipes)
sprite   623 mdzoff     100000     // tile06527 (pipes)
sprite   624 pitch      1          // tile06527 (pipes)
sprite   624 mdzoff     100000     // tile06527 (pipes)
sprite   627 pitch      1          // tile11253 (wires)
sprite   627 mdzoff     100000     // tile11253 (wires)
sprite   683 angoff    -896        // tile00221 i_minigun
sprite   819 angoff    -256        // tile00232 i_bowlingbomb_pickup
sprite   820 angoff    -768        // tile00232 i_bowlingbomb_pickup
sprite   706 angoff     256        // tile07930 a_jug_2
sprite   707 angoff     768        // tile07930 a_jug_2
sprite   716 angoff     512        // tile06540 a_fireext
sprite  1094 angoff     1024       // tile00223 i_techvest
sprite  3179 angoff     256        // tile00231 i_grenadelauncher
sprite   552 angoff     768        // tile00211 i_loverboy_ammo
sprite   538 pitch     -1          // tile00242 i_radar
sprite   538 mdxoff     25000      // tile00242 i_radar
sprite   760 angoff    -256        // tile11372 a_gdf_body_6
sprite   788 angoff    -256        // tile00227 i_smg_ammo
sprite   789 angoff    -384        // tile00227 i_smg_ammo
sprite   791 angoff    -640        // tile00227 i_smg_ammo
sprite   790 angoff    -768        // tile00227 i_smg_ammo
sprite   792 angoff     640        // tile00214 i_medkit
sprite   799 angoff    -512        // tile05704 a_shovel
sprite   903 angoff     1024       // tile00218 i_minigun_ammo
sprite   899 angoff     1024       // tile00227 i_smg_ammo
sprite   900 angoff     1024       // tile00227 i_smg_ammo
sprite  3220 angoff     512        // tile00214 i_medkit
sprite   944 angoff     1024       // tile00213 i_medicomp
sprite   944 pitch     -1          // tile00213 i_medicomp
sprite   944 mdzoff     200000     // tile00213 i_medicomp
sprite   945 angoff     1024       // tile00213 i_medicomp
sprite   945 pitch     -1          // tile00213 i_medicomp
sprite   945 mdzoff     200000     // tile00213 i_medicomp
sprite  3226 angoff    -512        // tile00220 i_plasmacrossbow
sprite  1379 angoff    -256        // tile00232 i_bowlingbomb_pickup
sprite  1391 angoff    -768        // tile06569 a_trashcan
sprite  1392 angoff     0          // tile06620 a_gascan
sprite  1373 angoff     1024       // tile00223 i_techvest
sprite  3082 angoff     256        // tile00232 i_bowlingbomb_pickup
sprite  3083 angoff     768        // tile00232 i_bowlingbomb_pickup
sprite  1411 angoff     0          // tile00244 i_damagebooster
sprite  3071 angoff    -256        // tile00218 i_minigun_ammo
sprite  1085 angoff     512        // tile07553 a_hydrant_1
sprite  1320 angoff    -256        // tile06554 a_teacup_1
sprite  1319 angoff     640        // tile06554 a_teacup_1
sprite  1318 angoff    -640        // tile06554 a_teacup_1
sprite  1317 angoff     512        // tile06554 a_teacup_1
sprite  1316 angoff    -256        // tile06550 a_coffeepot
sprite  1273 angoff     512        // tile09950 a_beerglass_full
sprite  1285 pitch      1          // tile06527 (pipes)
sprite  1285 mdzoff     200000     // tile06527 (pipes)
sprite  1284 pitch      1          // tile06527 (pipes)
sprite  1284 mdzoff     200000     // tile06527 (pipes)
sprite  1001 angoff     1024       // tile00212 i_medpack
sprite  1137 angoff     256        // tile00227 i_smg_ammo
sprite  1136 angoff    -256        // tile00227 i_smg_ammo
sprite  2247 angoff    -512        // tile00215 i_bulletvest
sprite  2248 angoff    -256        // tile00227 i_smg_ammo
sprite  1675 angoff     1024       // tile00212 i_medpack
sprite  1678 pitch     -1          // tile00230 i_smg
sprite  1678 roll       1          // tile00230 i_smg
sprite  1678 mdzoff     100000     // tile00230 i_smg
sprite  2054 angoff     1024       // tile00219 i_plasmacrossbow_ammo
sprite  2053 angoff     768        // tile00219 i_plasmacrossbow_ammo
sprite  2055 angoff     1024       // tile00215 i_bulletvest
sprite  2048 angoff     256        // tile00227 i_smg_ammo
sprite  2251 angoff     1024       // tile00212 i_medpack
sprite  1948 angoff    -896        // tile06550 a_coffeepot
sprite  1949 angoff     512        // tile06554 a_teacup_1
sprite  1951 angoff     768        // tile06554 a_teacup_1
sprite  1972 angoff     1024       // tile00227 i_smg_ammo
sprite  2252 angoff     1024       // tile00212 i_medpack
sprite  2043 angoff    -768        // tile00212 i_medpack
sprite  2034 angoff    -512        // tile06569 a_trashcan
sprite  2046 angoff     768        // tile00227 i_smg_ammo
sprite  2036 angoff    -768        // tile06569 a_trashcan
sprite  2067 angoff    -512        // tile06569 a_trashcan
sprite  2093 angoff     0          // tile00216 i_armorvest
sprite  2264 angoff     1024       // tile00218 i_minigun_ammo
sprite  2326 angoff     1024       // tile00213 i_medicomp
sprite  2259 angoff    -512        // tile09902 (headless body)
sprite  2173 angoff    -512        // tile00214 i_medkit
sprite  2271 angoff     896        // tile00212 i_medpack
sprite  2272 angoff    -896        // tile00212 i_medpack
sprite  2267 angoff    -512        // tile13485 (tile13350 wenteko)
sprite  2325 angoff     768        // tile00213 i_medicomp
sprite  2283 angoff     0          // tile11373 a_gdf_body_7
sprite  3182 angoff     256        // tile11372 a_gdf_body_6
sprite  2324 angoff    -896        // tile00213 i_medicomp
sprite  2209 angoff     512        // tile00240 i_hazardsuit
sprite  2332 angoff     1024       // tile00215 i_bulletvest
sprite  3183 angoff     512        // tile11374 a_gdf_body_8
sprite  3184 angoff     768        // tile11375 a_gdf_body_9
sprite  2472 angoff     512        // tile00212 i_medpack
sprite  2470 angoff     1024       // tile00212 i_medpack
sprite  3198 angoff    -256        // tile11390 a_civ_body_13
sprite  2399 angoff     256        // tile10948 a_stool
sprite  2395 angoff    -256        // tile09082 a_bottleside_1
sprite  2407 angoff     384        // tile09082 a_bottleside_1
sprite  2406 angoff    -896        // tile09082 a_bottleside_1
sprite  2394 angoff     896        // tile09082 a_bottleside_1
sprite  2385 angoff     256        // tile12032 a_dave
sprite  2389 angoff     384        // tile06552 a_bottle_2
sprite  2391 roll      -1          // tile06563 a_plate_dessert
sprite  2391 mdzoff     100000     // tile06563 a_plate_dessert
sprite  2396 angoff    -384        // tile08826 a_bottle_2_empty
sprite  2460 angoff     512        // tile00227 i_smg_ammo
sprite  2457 angoff     128        // tile10979 a_taco
sprite  2428 angoff    -640        // tile09950 a_beerglass_full
sprite  3094 angoff     640        // tile09950 a_beerglass_full
sprite  3040 angoff     1024       // tile00217 i_accesscard [red]
sprite  2558 angoff    -256        // tile06569 a_trashcan
sprite  2564 angoff     512        // tile06569 a_trashcan
sprite  2776 roll       1          // tile00213 i_medicomp
sprite  2776 mdzoff     300000     // tile00213 i_medicomp
sprite  2634 angoff    -512        // tile00227 i_smg_ammo
sprite  2663 pitch      1          // tile06527 (pipes)
sprite  2663 mdzoff     200000     // tile06527 (pipes)
sprite  2662 pitch      1          // tile06527 (pipes)
sprite  2662 mdzoff     200000     // tile06527 (pipes)
sprite  2657 pitch      1          // tile06527 (pipes)
sprite  2657 mdzoff     100000     // tile06527 (pipes)
sprite  2658 pitch      1          // tile06527 (pipes)
sprite  2658 mdzoff     100000     // tile06527 (pipes)
sprite  2661 pitch      1          // tile06527 (pipes)
sprite  2661 mdzoff     100000     // tile06527 (pipes)
sprite  2729 angoff     0          // tile00214 i_medkit
sprite  2730 angoff     0          // tile00223 i_techvest
sprite  2788 pitch      1          // tile06527 (pipes)
sprite  2788 mdzoff     100000     // tile06527 (pipes)
sprite  2789 pitch      1          // tile06525 (pipes)
sprite  2789 mdzoff     100000     // tile06525 (pipes)
sprite  2971 angoff     384        // tile06556 a_bucket_1
sprite  2970 angoff     768        // tile06556 a_bucket_1
sprite  2943 angoff     1024       // tile10977 a_meatgib
sprite  2932 angoff     256        // tile00212 i_medpack
sprite  2933 angoff     512        // tile00212 i_medpack
sprite  2931 angoff     768        // tile00212 i_medpack
